<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESTATE WATCH</title>
		<meta name="description" content="Monitoring London&#39;s estates under threat of demolition.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 filter: drop-shadow(0 0 0.75rem rgb(180, 152, 157));
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<picture><source type="image/avif" srcset="/estates/thamesmeadeast/5qD3cKtzaH-16.avif 16w"><source type="image/webp" srcset="/estates/thamesmeadeast/5qD3cKtzaH-16.webp 16w"><img loading="lazy" decoding="async" width="16" alt="Magnifying glass icon" src="/estates/thamesmeadeast/5qD3cKtzaH-16.png" height="16"></picture><a href="/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/blog/">Latest</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
	 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<h1 id="lesnes-estate-thamesmead-east-phase-2">Lesnes estate (Thamesmead East phase 2)</h1>

<ul class="post-metadata">
	<li><a href="/tags/bexley/" class="post-tag">Bexley</a></li>
</ul>

<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">Homes under threat</span><span class="token punctuation">:</span> <span class="token number">596</span>
<span class="token key atrule">Landlord</span><span class="token punctuation">:</span> Peabody
<span class="token key atrule">Ballot Status</span><span class="token punctuation">:</span> Approved
<span class="token key atrule">Planning Status</span><span class="token punctuation">:</span> Approved
<span class="token key atrule">Developer</span><span class="token punctuation">:</span> Peabody

<span class="token key atrule">Itla</span><span class="token punctuation">:</span> Communities First</code></pre>

<p><picture><source type="image/avif" srcset="/estates/thamesmeadeast/QsNL5E47Dp-620.avif 620w"><source type="image/webp" srcset="/estates/thamesmeadeast/QsNL5E47Dp-620.webp 620w"><img loading="lazy" decoding="async" src="/estates/thamesmeadeast/QsNL5E47Dp-620.jpeg" alt="Lesnes estate image" width="620" height="412"></picture></p>
<p>596 homes (411 social rent &amp; 185 leasehold) are earmarked for demolition on the Lesnes estate (part of the larger Thamesmead estate) situated in the borough of Bexley.</p>
<p>This is the second phase of Peabody's redevelopment of the Bexley side of the Thamesmead estate. In 2017, Bexley approved the <a href="/estates/bexley/thamesmeadsouth">first phase</a> highlighted below in orange:</p>
<p><picture><source type="image/avif" srcset="/estates/thamesmeadeast/pVW1QAgGoF-648.avif 648w"><source type="image/webp" srcset="/estates/thamesmeadeast/pVW1QAgGoF-648.webp 648w"><img loading="lazy" decoding="async" src="/estates/thamesmeadeast/pVW1QAgGoF-648.png" alt="Lesnes estate image" width="648" height="495"></picture></p>
<p>The whole of the Bexley side of the Thamesmead estate has been earmarked for redevelopment in <a href="https://www.bexley.gov.uk/sites/bexley-cms/files/2017-11/London-Borough-of-Bexley-DIFS-Higher-Growth-Report.pdf">this capacity study</a> commissioned by Bexley Council.</p>
<p>The Lesnes estate has been identified as a priority site to come forward in the Council's <a href="https://www.bexley.gov.uk/sites/bexley-cms/files/2017-11/London-Borough-of-Bexley-DIFS-Higher-Growth-Report.pdf">Local Plan</a> but a planning application is yet to come forward.</p>
<p>In March 2020 Peabody balloted residents on the Lesnes estate, asking them <em>“Are you in favour of Peabody’s proposal to include Lesnes Estate in their regeneration plans for South Thamesmead?”</em></p>
<p>The result saw 65.4% of eligible residents taking part in the ballot, with 70.2% voting ‘yes’.</p>
<p>This is despite tenants being told that the rents of the new homes will increase above their current levels - albeit tiered over a period of 10 years.</p>
<p><picture><source type="image/avif" srcset="/estates/thamesmeadeast/4D_3JZEyBY-859.avif 859w"><source type="image/webp" srcset="/estates/thamesmeadeast/4D_3JZEyBY-859.webp 859w"><img loading="lazy" decoding="async" src="/estates/thamesmeadeast/4D_3JZEyBY-859.png" alt="Lesnes estate image" width="859" height="206"></picture></p>
<p>In its <a href="https://www.thamesmeadnow.org.uk/media/3337/lesnes-estate_landlord-offer-document.pdf">ballot offer to residents</a>, Peabody also makes it clear that if residents vote against the proposals there will be no refurbishment. Instead Peabody says <em>'We would maintain the homes on Lesnes Estate as best we can and a new proposal would be put together with feedback from residents.'</em></p>
<p>Bexley's <a href="https://www.bexley.gov.uk/sites/default/files/2018-02/Bexley-Growth-Strategy.pdf">Growth Strategy</a> envisages 4,000 new homes in the Thamesmead area facilitated by the new Crossrail station and including the 'renewal' of existing estates.</p>
<p>Peabody has <a href="https://www.insidehousing.co.uk/news/news/peabody-picks-lendlease-for-8bn-thamesmead-regeneration-60192">partnered with Australian developer Lendlease</a> (Heygate estate regeneration) to deliver 11,500 homes in Thamesmead over the next 30 years.</p>
<p>In July 2021, Peabody submitted its plans for the demolition of the 596 homes on the estate.</p>
<p>Peabody wants to triple the density, replacing the estate with 1,950 new homes of which just 61 social rent. A further 307 homes will be (London) affordable rent and 279 shared ownership, the remainder private for sale units.</p>
<p>There is nothing in the application to explain why it fails to comply with the <a href="https://www.london.gov.uk/sites/default/files/better-homes-for-local-people-the-mayors-good-practice-guide-to-estate-regeneration.pdf">Mayor's policy requirement</a> of 50% affordable housing and no net loss of social rented homes.</p>
<p><picture><source type="image/avif" srcset="/estates/thamesmeadeast/MlOW6xrPFW-965.avif 965w"><source type="image/webp" srcset="/estates/thamesmeadeast/MlOW6xrPFW-965.webp 965w"><img loading="lazy" decoding="async" src="/estates/thamesmeadeast/MlOW6xrPFW-965.jpeg" alt="Lesnes estate image" width="965" height="562"></picture></p>
<p>Neither is there any explanation as to how the scheme complies with the Mayor's requirement that alternatives to demolition have been explored and demolition is being pursued as a last resort.</p>
<p>Peabody has submitted a <a href="https://pa.bexley.gov.uk/online-applications/files/2FE1C374ADB0323DE13C63386406CECD/pdf/21_01948_OUTEA-FVA_APPENDED-2670425.pdf">financial viability assessment</a> explaining that it can't provide more social or affordable housing because the scheme is not viable. In its calculations Peabody has included a 16% profit margin (amounting to £110m) as a cost to the scheme, which it says is the minimum profit it requires - despite it being a non-profit charitable trust rather than a developer.</p>
<p>The planning application was waved through by Bexley Council in Oct 2022 and then approved by the Mayor.</p>
<p>We <a href="https://www.estatewatch.london/november-news-roundup/">reported last year</a> that the Mayor's next round of grant funding excludes funding for replacement affordable homes, only additional affordable homes will qualify.</p>
<p>This is one of the first schemes which appears to be affected by that. The viability assessment explicitly acknowledges this. It will be interesting to see what the Mayor's stage 1 response to the planning application will look like - i.e. whether he will allow his change in grant funding rules, to be used in justifying failures to meet his basic affordable housing requirements for estate regeneration. Or whether he will insist that Peabody uses its £110m profit margin to improve its affordable housing offer. Watch this space!</p>
<hr>
<p><strong>Links:</strong><br>
Peabody's <a href="https://www.thamesmeadnow.org.uk/media/1726/wolvercote_road_next_steps.pdf">2017 consultation documents</a> for the Lesnes estate scheme.</p>
<p>Peabody's final 2019 Lesnes estate masterplan - <a href="https://www.thamesmeadnow.org.uk/media/3020/lesnes-masterplan_public-consultation_july-2019_compressedxs.pdf">https://www.thamesmeadnow.org.uk/media/3020/lesnes-masterplan_public-consultation_july-2019_compressedxs.pdf</a></p>
<p>Peabody's website for the Lesnes estate regeneration - <a href="http://www.lesnes.org.uk">http://www.lesnes.org.uk</a></p>
<p>Peabody's website for the Thamesmead regeneration - <a href="http://www.thamesmeadnow.org.uk">http://www.thamesmeadnow.org.uk</a></p>
<p>Local news website - <a href="https://www.fromthemurkydepths.co.uk/category/thamesmead/">https://www.fromthemurkydepths.co.uk/category/thamesmead/</a></p>
<hr>
<!------------THE CODE BELOW RENDERS THE MAP - DO NOT EDIT! ---------------------------->
<div id="map" style="width: 100%; height: 400px;"></div>
<script>
  var map = L.map('map').setView([51.495310,0.126122], 13);
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
var circle = L.circle([51.495310,0.126122], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(map);
</script>
<hr>
<p><picture><source type="image/avif" srcset="/estates/thamesmeadeast/MlOW6xrPFW-965.avif 965w"><source type="image/webp" srcset="/estates/thamesmeadeast/MlOW6xrPFW-965.webp 965w"><img loading="lazy" decoding="async" src="/estates/thamesmeadeast/MlOW6xrPFW-965.jpeg" alt="Lesnes estate image" width="965" height="562"></picture>
<picture><source type="image/avif" srcset="/estates/thamesmeadeast/zhrMri8Bdi-764.avif 764w"><source type="image/webp" srcset="/estates/thamesmeadeast/zhrMri8Bdi-764.webp 764w"><img loading="lazy" decoding="async" src="/estates/thamesmeadeast/zhrMri8Bdi-764.png" alt="Lesnes estate image" width="764" height="556"></picture>
<picture><source type="image/avif" srcset="/estates/thamesmeadeast/SLMw3RQbol-556.avif 556w"><source type="image/webp" srcset="/estates/thamesmeadeast/SLMw3RQbol-556.webp 556w"><img loading="lazy" decoding="async" src="/estates/thamesmeadeast/SLMw3RQbol-556.png" alt="Lesnes estate image" width="556" height="412"></picture>
<picture><source type="image/avif" srcset="/estates/thamesmeadeast/qQ0Lavec0d-872.avif 872w"><source type="image/webp" srcset="/estates/thamesmeadeast/qQ0Lavec0d-872.webp 872w"><img loading="lazy" decoding="async" src="/estates/thamesmeadeast/qQ0Lavec0d-872.png" alt="Lesnes estate image" width="872" height="595"></picture></p>


			</heading-anchors>
		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch.github.io/blob/main/./content/estates/thamesmeadeast.md">Edit this page on GitHub</a>
		</footer>

		<!-- This page `/estates/thamesmeadeast/` was last built on 2024-11-15T11:54:19.751Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
