<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESTATE WATCH</title>
		<meta name="description" content="Monitoring London estates under threat of demolition.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 border: 2px solid #000;
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<picture><source type="image/avif" srcset="/estates/carpenters/5qD3cKtzaH-16.avif 16w"><source type="image/webp" srcset="/estates/carpenters/5qD3cKtzaH-16.webp 16w"><img loading="lazy" decoding="async" width="16" alt="Magnifying glass icon" src="/estates/carpenters/5qD3cKtzaH-16.png" height="16"></picture><a href="/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/blog/">Latest</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
	 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<h1 id="carpenters-estate">Carpenters estate</h1>

<ul class="post-metadata">
	<li><a href="/tags/newham/" class="post-tag">Newham</a></li>
</ul>

<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">Homes under threat</span><span class="token punctuation">:</span> <span class="token number">710</span>
<span class="token key atrule">Landlord</span><span class="token punctuation">:</span> Newham Council
<span class="token key atrule">Ballot Status</span><span class="token punctuation">:</span> Approved
<span class="token key atrule">Planning Status</span><span class="token punctuation">:</span> approved
<span class="token key atrule">Developer</span><span class="token punctuation">:</span> Populo (council<span class="token punctuation">-</span>owned)
<span class="token key atrule">Architect</span><span class="token punctuation">:</span> Proctor and Matthews
<span class="token key atrule">Itla</span><span class="token punctuation">:</span> TPAS/Source Partnership
<span class="token key atrule">Page last updated</span><span class="token punctuation">:</span> 4/1/2025<span class="token punctuation">,</span> 6<span class="token punctuation">:</span>25<span class="token punctuation">:</span>28 AM</code></pre>

<p><picture><source type="image/avif" srcset="/estates/carpenters/Zwt54fHaum-1024.avif 1024w"><source type="image/webp" srcset="/estates/carpenters/Zwt54fHaum-1024.webp 1024w"><img loading="lazy" decoding="async" src="/estates/carpenters/Zwt54fHaum-1024.jpeg" alt="Carpenters estate image" width="1024" height="682"></picture></p>
<p>710 homes are under threat of demolition on Newham's Carpenters estate in Stratford. The estate comprises an number of low-rise terraces and three tower blocks - Lund Point, Dennison Point and James Riley Point.</p>
<p>Plans for the estate's regeneration have been under consideration since 2000, with several buildings earmarked for demolition and the decanting of residents having started in 2005/06. In 2025 it was <a href="https://www.bbc.co.uk/news/articles/ckgzz1z1epxo">reported</a> that less than half of the estate's 710 homes were being occupied.</p>
<p>To save the estate from demolition, <a href="https://savecarpenters.wordpress.com/about/">Carpenters Against Regeneration Plans (CARP)</a> was formed by residents of the estate in 2011.  <a href="/images/ccplan.pdf">Carpenters Community Plan</a> was published in 2013 and the <a href="https://greatercarpenterscouk.files.wordpress.com/2019/06/np-june-2019-submission-version.pdf">Greater Carpenters Neighbourhood Plan</a> in 2019, both of which propose a bottom-up community based approach to planning the future of the estate.</p>
<p><picture><source type="image/avif" srcset="/estates/carpenters/FxQS2QZGdw-741.avif 741w"><source type="image/webp" srcset="/estates/carpenters/FxQS2QZGdw-741.webp 741w"><img loading="lazy" decoding="async" src="/estates/carpenters/FxQS2QZGdw-741.png" alt="Carpenters estate image" width="741" height="382"></picture></p>
<p>From 2005 to 2010, redevelopment proposals focused on the demolition of the high rise blocks and some central low rise blocks to be replaced with alternative housing. Then came failed discussions with the University College London to develop the estate and Newham Council ceased the procurement of a joint venture partner, as there was limited evidence that residents had been fully engaged with redevelopment proposals. Newham Council then implemented a programme of consultation and engagement with residents based on redeveloping the estate itself rather than in a joint venture. Newham has since set up its own in-house development arm <a href="https://www.populoliving.co.uk/">'Populo Living'</a>, which has taken over responsibility for the development plans.</p>
<p>In October 2020, a <a href="https://mgov.newham.gov.uk/documents/s139593/Appraisal%20of%20Tower%20Blocks%20on%20the%20Carpenters%20Estate%20Stratford%20-%20update%20and%20next%20steps%20V8%20Cabint%20issu.pdf">council report</a> submitted to Newham’s cabinet committee suggested one of the neighbourhood’s existing towers – James Riley Point – could be retained and refurbished before the start of any wider redevelopment that would require a residents’ ballot.</p>
<p>James Riley Point was almost entirely decanted along with Dennison Point and Lund Point as part of the previous regeneration approach which was abandoned in 2018.</p>
<p>In July 2021, Newham's Cabinet approved proposals to refurbish existing homes at James Riley Point, Lund Point and Biggerstaff Terrace (subject to ballot).</p>
<p>Homes and buildings in Dennison Point, Gibbins Road, Doran Walk, Jupp Road, Kennard Road, Rosher Close, Warton Road and Wilmer Lea Close would be demolished and rebuilt.</p>
<p>A ballot was held in December 2021, 73% of eligible residents voting in favour of redevelopment on a 66% turnout.</p>
<p>A planning application was submitted in December 2022 and approved in February 2024. This permitted the construction of 1890 new homes of which 817 social rent and the refurbishment of 132 existing council homes in JRP (James Riley Point) tower.</p>
<p>Newham's <a href="https://mgov.newham.gov.uk/documents/s144070/Appenidx%201%20-%20LBN%20Estate%20Regeneration%20Housing%20Offer%20the%20Housing%20Offer.pdf">rehousing offer</a> promises a new council home at the same rent level to secure tenants. Temporary tenants will be offered a secure tenancy on the redeveloped estate but will be charged an 'affordable rent':</p>
<p><em>'Your rent will be an affordable rent, in accordance with the definitions set by the Mayor of London.</em>'</p>
<p>The policy for leaseholders is less clear:</p>
<p>The Landlord Offer says:
<em>&quot;You will be offered a range of options to continue to own a new home in the Custom House Phase One area, depending on your financial circumstances.</em>&quot;</p>
<p>The Mayor's <a href="https://planapps.london.gov.uk/planningapps/22-00360-OUT">stage 1 report</a> for the application says that only shared ownership is being offered to the estate's leaseholders - i.e. paying rent on the unowned share.</p>
<p>The <a href="src/images/carpentersfva.pdf">Financial Viability Assessment</a> submitted in support of the planning application, confirms that the Mayor has agreed to allocate £211m in grant funding to the scheme and fund replacement social housing, despite his policy of only funding additional social housing in estate regenerations.</p>
<p><picture><source type="image/avif" srcset="/estates/carpenters/aGVviec8kS-915.avif 915w"><source type="image/webp" srcset="/estates/carpenters/aGVviec8kS-915.webp 915w"><img loading="lazy" decoding="async" src="/estates/carpenters/aGVviec8kS-915.png" alt="Carpenters FVA" width="915" height="251"></picture></p>
<p>The Mayor's grant funding policy says that he will only fund replacement social housing in 'exceptional circumstances' but it appears that almost every estate regeneration scheme is becoming an exception.</p>
<p>It is also noteworthy that the Mayor is allocating £24.7m of the funding to the refurbishment of the 132 council homes in the JRP tower (see page 26). This opens up the question of why the Mayor isn't allocating funding for refurbishment instead of demolition in general.</p>
<p>The viability appraisal has also included a profit of £44m for Newham Council, added as a cost to the scheme before the 'viable' level of affordable housing is calculated as a residual value.</p>
<p><picture><source type="image/avif" srcset="/estates/carpenters/wbNalO8dbR-786.avif 786w"><source type="image/webp" srcset="/estates/carpenters/wbNalO8dbR-786.webp 786w"><img loading="lazy" decoding="async" src="/estates/carpenters/wbNalO8dbR-786.png" alt="Carpenters profit" width="786" height="312"></picture></p>
<p>We argue in our <a href="img/alternative-good-practice-guide-to-estate-regeneration.pdf">Alternative Good Practice Guide to Estate Regeneration</a> that councils and housing associations should not be allowed to profit from estate redevelopment and that any profit should go towards increasing the level of replacement social housing.</p>
<p>In February 2025, the BBC <a href="https://www.bbc.co.uk/news/articles/ckgzz1z1epxo">reported</a> that the Council was revising its plans after councillors had raised financial concerns for the project after the estimated borrowing costs jumped from £845m to £1.4bn, as a result of inflation and costs on new building safety requirements.</p>
<p>The Council's Overview and Scrutiny Committee decided to send the original decision back to cabinet for reconsideration, and came up with a list of recommendations which included considering different funding strategies such as selling some or part of the estate.</p>
<hr>
<p><strong>Links:</strong></p>
<p><a href="https://thecarpentersestate.commonplace.is/">Consultation website - https://thecarpentersestate.commonplace.is</a></p>
<p><a href="https://planning.agileapplications.co.uk/lldc/application-details/10234#documents">Planning Application Supporting Documents</a> - (ref:22/00360/OUT)</p>
<p><a href="https://planapps.london.gov.uk/planningapps/22-00360-OUT">GLA Stage 1 report</a></p>
<hr>
<!------------THE CODE BELOW RENDERS THE MAP - DO NOT EDIT! ---------------------------->
<div id="map" style="width: 100%; height: 400px;"></div>
<script>
  var map = L.map('map').setView([51.537846,-0.004882], 13);
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
var circle = L.circle([51.537846,-0.004882], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(map);
</script>
<hr>
<p><picture><source type="image/avif" srcset="/estates/carpenters/kyPooPqnzd-1024.avif 1024w"><source type="image/webp" srcset="/estates/carpenters/kyPooPqnzd-1024.webp 1024w"><img loading="lazy" decoding="async" src="/estates/carpenters/kyPooPqnzd-1024.jpeg" alt="Carpenters estate image" width="1024" height="682"></picture>
<picture><source type="image/avif" srcset="/estates/carpenters/wzTGprvzB2-1024.avif 1024w"><source type="image/webp" srcset="/estates/carpenters/wzTGprvzB2-1024.webp 1024w"><img loading="lazy" decoding="async" src="/estates/carpenters/wzTGprvzB2-1024.jpeg" alt="Carpenters estate image" width="1024" height="682"></picture></p>


			</heading-anchors>
		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch.github.io/blob/main/./content/estates/carpenters.md">Edit this page on GitHub</a>
		</footer>

		<!-- This page `/estates/carpenters/` was last built on 2025-04-01T07:26:38.006Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
