<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Will the Mayor turn a blind eye to the Teviot?</title>
		<meta name="description" content="Why have estate regeneration policies if they are routinely ignored?">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 border: 2px solid #000;
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<picture><source type="image/avif" srcset="/blog/secondpost/5qD3cKtzaH-16.avif 16w"><source type="image/webp" srcset="/blog/secondpost/5qD3cKtzaH-16.webp 16w"><img loading="lazy" decoding="async" width="16" alt="Magnifying glass icon" src="/blog/secondpost/5qD3cKtzaH-16.png" height="16"></picture><a href="/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/blog/">Latest</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="will-the-mayor-turn-a-blind-eye-to-the-teviot">Will the Mayor turn a blind eye to the Teviot?</h1>

<ul class="post-metadata">
	<li><time datetime="2024-11-12">12 November 2024</time></li>
</ul>

<p><picture><source type="image/avif" srcset="/blog/secondpost/fzwTbpt6Oo-1422.avif 1422w"><source type="image/webp" srcset="/blog/secondpost/fzwTbpt6Oo-1422.webp 1422w"><img loading="lazy" decoding="async" src="/blog/secondpost/fzwTbpt6Oo-1422.jpeg" alt="Teviot estate image" width="1422" height="800"></picture></p>
<p>A planning application was submitted in June this year, for demolition of the <a href="estates/teviot">Teviot estate</a> in Poplar and construction of 1928 new homes of which 411 social or London Living Rent, 98 intermediate affordable and 1419 private homes.</p>
<p>The planning application says that the 411 replacement social-rented homes will be provided either as social rent or THLR (Tower Hamlets Living Rent) which is around three times more expensive than social rent.</p>
<p>This is breach of the Mayor's own policy which says that social rented homes must be replaced with like-for-like tenure. The Mayor's <a href="https://development.towerhamlets.gov.uk/online-applications/files/844BA29DA92775EF861EA51FC8D34223/pdf/PA_24_00922_A1-GLA_STAGE_1_REPORT-2102510.pdf">stage 1 report</a> for the planning application brushes over this and is silent on the fact that the 35% affordable housing proposed falls short of his 50% minimum policy requirement for estate regenerations.</p>
<p><picture><source type="image/avif" srcset="/blog/secondpost/CtmdXcIaKL-844.avif 844w"><source type="image/webp" srcset="/blog/secondpost/CtmdXcIaKL-844.webp 844w"><img loading="lazy" decoding="async" src="/blog/secondpost/CtmdXcIaKL-844.png" alt="teviot tenure mix image" width="844" height="567"></picture><em>Extract from the Mayor's Stage 1 report</em></p>
<p>The scheme's failure to provide the minimum 50% affordable housing requirement is justified by a an <a href="../estates/src/images/teviotfva.pdf">FVA</a> (Financial Viability Appraisal) submitted by Poplar HARCA.</p>
<p>The appraisal argues that providing more than 35% affordable housing would make the scheme 'unviable' but brushes over the fact that a 16% protected profit margin for Poplar HARCA has been written in to the appraisal as a cost - i.e. Poplar HARCA is guaranteed a £131m profit before any surplus available for affordable housing is calculated.</p>
<p>We argue in our <a href="img/alternative-good-practice-guide-to-estate-regeneration.pdf">Alternative Good Practice Guide to Estate Regeneration</a> that housing associations should not be allowed to profit from estate redevelopment - especially when they are receiving grant funding.</p>
<p>The appraisal also counts on £95m grant funding from the Mayor despite the Mayor's policy of funding only <em>additional</em> social housing on estate redevelopments and not <em>replacement</em> social housing!</p>
<p><picture><source type="image/avif" srcset="/blog/secondpost/6_XDD4E9jI-676.avif 676w"><source type="image/webp" srcset="/blog/secondpost/6_XDD4E9jI-676.webp 676w"><img loading="lazy" decoding="async" src="/blog/secondpost/6_XDD4E9jI-676.png" alt="Extract from the FVA appraisal" width="676" height="189"></picture></p>
<p>This is just the latest in a long list of schemes ignoring the Mayor's planning policies for estate regeneration, above all the 50% minimum affordable housing requirement and like-for-like reprovision in terms of tenure:</p>
<ul>
<li><a href="https://www.estatewatch.london/estates/highpath/">High Path estate</a> - 20% affordable with all replacement social housing at up to 80% market rent.</li>
<li><a href="https://www.estatewatch.london/estates/eastfields/">Eastfields estate</a> - 31% affordable with replacement social housing at up to 80% market rent.</li>
<li><a href="https://www.estatewatch.london/estates/gascoigne/">Gascoigne estate</a> - 42% affordable with all replacement social housing at up to 80% market rent.</li>
<li><a href="https://www.estatewatch.london/estates/thamesmeadsouth/">Thamesmead estate</a> - 39% affordable with all replacement social housing at up to 80% market rent.</li>
<li><a href="https://www.estatewatch.london/estates/westbury/">Westbury estate</a> - 38% affordable housing</li>
<li><a href="https://www.estatewatch.london/estates/newavenue/">New Avenue estate</a> - 34% affordable housing</li>
<li><a href="https://www.estatewatch.london/estates/waterlooroad/">Waterloo Road estate</a> - 40% affordable housing</li>
<li><a href="https://www.estatewatch.london/estates/douglasbaderpark/">Douglas Bader Park estate</a> - 28% affordable housing by unit/40% by habitable room</li>
<li><a href="https://www.estatewatch.london/estates/lansbury/">Lansbury South estate</a> - 36% affordable housing</li>
<li><a href="https://www.estatewatch.london/estates/cambridgeroad/">Cambridge Road estate</a> - 36% affordable housing</li>
<li><a href="/estates/aberfeldy/">Aberfeldy estate</a> - 38% affordable housing</li>
<li><a href="estates/almaestate/">Alma estate</a> - 31.7% affordable housing and just 246 of 1,402 new homes social rent!</li>
</ul>
<p>The application is yet to be approved. Will the Mayor once again turn a blind eye and allow the Teviot regeneration to join the growing list of schemes that routinely flout his policies? WATCH THIS SPACE!</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/firstpost/">Estate Watch is back!</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/thirdpost/">Alma estate developer pleads poverty</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch.github.io/blob/main/./content/blog/secondpost.md">Edit this page on GitHub</a>
		</footer>

		<!-- This page `/blog/secondpost/` was last built on 2025-05-21T10:27:15.789Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
