<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESTATE WATCH</title>
		<meta name="description" content="Monitoring London&#39;s estates under threat of demolition.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 filter: drop-shadow(0 0 0.75rem rgb(180, 152, 157));
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<picture><source type="image/avif" srcset="/estates/wendlingestate/5qD3cKtzaH-16.avif 16w"><source type="image/webp" srcset="/estates/wendlingestate/5qD3cKtzaH-16.webp 16w"><img loading="lazy" decoding="async" width="16" alt="Magnifying glass icon" src="/estates/wendlingestate/5qD3cKtzaH-16.png" height="16"></picture><a href="/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/blog/">Latest</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
	 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<h1 id="wendling-estate">Wendling estate</h1>

<ul class="post-metadata">
	<li><a href="/tags/camden/" class="post-tag">Camden</a></li>
</ul>

<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">Homes under threat</span><span class="token punctuation">:</span> <span class="token number">241</span>
<span class="token key atrule">Landlord</span><span class="token punctuation">:</span> Camden Council
<span class="token key atrule">Ballot Status</span><span class="token punctuation">:</span> Approved
<span class="token key atrule">Planning Status</span><span class="token punctuation">:</span> Approved


<span class="token key atrule">Itla</span><span class="token punctuation">:</span> Community Liaison Officers (Camden)</code></pre>

<p><picture><source type="image/avif" srcset="/estates/wendlingestate/Si3XkrRVzX-1422.avif 1422w"><source type="image/webp" srcset="/estates/wendlingestate/Si3XkrRVzX-1422.webp 1422w"><img loading="lazy" decoding="async" src="/estates/wendlingestate/Si3XkrRVzX-1422.jpeg" alt="Wendling estate image" width="1422" height="800"></picture></p>
<p>241 homes plus a health centre and nursery on Camden's Wendling estate have been <a href="https://www.camden.gov.uk/wendling-estate-and-st-stephens-close">earmarked for demolition</a> in a 2019 options appraisal.</p>
<p>In July 2019, the Council's Cabinet <a href="http://democracy.camden.gov.uk/documents/s81826/12%20The%20Future%20of%20Wendling%20Estate.pdf">decided</a> that its preferred option is full redevelopment and resolved to ballot residents on this option.</p>
<p><picture><source type="image/avif" srcset="/estates/wendlingestate/ZX7cPng0Y1-683.avif 683w"><source type="image/webp" srcset="/estates/wendlingestate/ZX7cPng0Y1-683.webp 683w"><img loading="lazy" decoding="async" src="/estates/wendlingestate/ZX7cPng0Y1-683.png" alt="Wendling estate image" width="683" height="142"></picture></p>
<p>The decision was the cause of some unrest among residents, reported in the local press (April 2020):
<a href="http://camdennewjournal.com/article/tenants-pass-vote-of-no-confidence-in-camdens-regeneration-chief">http://camdennewjournal.com/article/tenants-pass-vote-of-no-confidence-in-camdens-regeneration-chief</a></p>
<p>The Wendling estate overlooks the site of the former Bacton estate where Camden resolved to demolish 100 council homes over 10 years ago. 67 new private and 'affordable' homes were completed on the adjacent 'phase 1' of that scheme in 2015 but in 2021 the main plot of the former estate remains an empty building site.</p>
<figure class="figure">
<picture><source type="image/avif" srcset="/estates/wendlingestate/DSQH1C8sEK-1067.avif 1067w"><source type="image/webp" srcset="/estates/wendlingestate/DSQH1C8sEK-1067.webp 1067w"><img loading="lazy" decoding="async" src="/estates/wendlingestate/DSQH1C8sEK-1067.jpeg" alt="bacton estate" class="img-fluid rounded img-thumbnail" width="1067" height="600"></picture>
<figcaption class="figure-caption text-right">Wendling overlooks the site of the former Bacton low-rise estate</figcaption>
</figure>
<p>In July 2021, Camden held a ballot of Wendling estate residents in which 75% of eligible residents voted in favour of redevelopment on a 72% turn out.</p>
<p>Camden's <a href="/images/wendlingoffer.pdf">Landlord Offer</a> ahead of the ballot makes it clear that if residents vote against demolition the Council has no immediate plans to resolve the estate's ongoing maintenance issues. As has become <a href="https://www.estatewatch.london/approved/ballotexemptions/">common practice</a> in estate regeneration ballots - refurbishment is not an option on the ballot paper.</p>
<p><picture><source type="image/avif" srcset="/estates/wendlingestate/XumjGV-iKI-669.avif 669w"><source type="image/webp" srcset="/estates/wendlingestate/XumjGV-iKI-669.webp 669w"><img loading="lazy" decoding="async" src="/estates/wendlingestate/XumjGV-iKI-669.png" alt="Wendling estate image" width="669" height="527"></picture></p>
<p>Camden's pre-ballot information <a href="src/images/wendlingbooklet.pdf">booklets</a> go as far as saying that if residents voted against demolition, then it would be 2025 before the Council would 'consider' resuming cyclical maintenance works and that they would be <em>'considered against Camden's other priorities'</em> at that time.</p>
<figure class="figure">
<picture><source type="image/avif" srcset="/estates/wendlingestate/TGer4lCJHE-965.avif 965w"><source type="image/webp" srcset="/estates/wendlingestate/TGer4lCJHE-965.webp 965w"><img loading="lazy" decoding="async" src="/estates/wendlingestate/TGer4lCJHE-965.png" alt="wendling booklet" class="img-fluid rounded img-thumbnail" width="965" height="501"></picture>
<figcaption class="figure-caption text-right">Extracts from Camden's <a href="src/images/wendlingbooklet.pdf">information booklets</a> about the scheme.</figcaption>
</figure>
<p>Residents have long since been reporting issues concerning the lack of maintenance on the estate, with the TRA <a href="http://camdennewjournal.com/article/daily-battle-to-fix-estate-lifts-in-gospel-oak-estate">claiming</a> that the Council has given up on basic maintenance and repairs because the estate is earmarked for redevelopment:</p>
<figure class="figure">
<picture><source type="image/avif" srcset="/estates/wendlingestate/UGcLExFQNh-736.avif 736w"><source type="image/webp" srcset="/estates/wendlingestate/UGcLExFQNh-736.webp 736w"><img loading="lazy" decoding="async" src="/estates/wendlingestate/UGcLExFQNh-736.png" alt="camden new journal" class="img-fluid rounded img-thumbnail" width="736" height="574"></picture>
<figcaption class="figure-caption text-right">Article in the <a href="http://camdennewjournal.com/article/daily-battle-to-fix-estate-lifts-in-gospel-oak-estate">Camden New Journal</a> March 2020.</figcaption>
</figure>
<hr>
<p><strong>Links:</strong><br>
Camden Council's website: <a href="hhttps://www.camden.gov.uk/wendling-estate-and-st-stephens-close">https://www.camden.gov.uk/wendling-estate-and-st-stephens-close</a></p>
<p>Camden's <a href="/images/wendlingoffer.pdf">Landlord Offer</a></p>
<p>Camden New Journal article (March 2020) - <a href="http://camdennewjournal.com/article/daily-battle-to-fix-estate-lifts-in-gospel-oak-estate">http://camdennewjournal.com/article/daily-battle-to-fix-estate-lifts-in-gospel-oak-estate</a></p>
<hr>
<!------------THE CODE BELOW RENDERS THE MAP - DO NOT EDIT! ---------------------------->
<div id="map" style="width: 100%; height: 400px;"></div>
<script>
  var map = L.map('map').setView([51.551117,-0.156132], 13);
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
var circle = L.circle([51.551117,-0.156132], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(map);
</script>
<hr>


			</heading-anchors>
		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch.github.io/blob/main/./content/estates/wendlingestate.md">Edit this page on GitHub</a>
		</footer>

		<!-- This page `/estates/wendlingestate/` was last built on 2024-11-15T12:48:54.911Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
