<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESTATE WATCH</title>
		<meta name="description" content="Monitoring London estates under threat of demolition.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 border: 2px solid #000;
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<picture><source type="image/avif" srcset="/estates/brabazonestate/5qD3cKtzaH-16.avif 16w"><source type="image/webp" srcset="/estates/brabazonestate/5qD3cKtzaH-16.webp 16w"><img loading="lazy" decoding="async" width="16" alt="Magnifying glass icon" src="/estates/brabazonestate/5qD3cKtzaH-16.png" height="16"></picture><a href="/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/blog/">Latest</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
	 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<h1 id="brabazon-estate">Brabazon estate</h1>

<ul class="post-metadata">
	<li><a href="/tags/hounslow/" class="post-tag">Hounslow</a></li>
</ul>

<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">Homes under threat</span><span class="token punctuation">:</span> <span class="token number">300</span>
<span class="token key atrule">Landlord</span><span class="token punctuation">:</span> Hounslow Council
<span class="token key atrule">Ballot Status</span><span class="token punctuation">:</span> Required
<span class="token key atrule">Planning Status</span><span class="token punctuation">:</span> Pending



<span class="token key atrule">Page last updated</span><span class="token punctuation">:</span> 31/03/2025<span class="token punctuation">,</span> <span class="token datetime number">12:40:53</span></code></pre>

<p><picture><source type="image/avif" srcset="/estates/brabazonestate/6vQtTIQsvQ-1067.avif 1067w"><source type="image/webp" srcset="/estates/brabazonestate/6vQtTIQsvQ-1067.webp 1067w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/6vQtTIQsvQ-1067.jpeg" alt="Brabazon estate image" width="1067" height="800"></picture></p>
<p>Circa 300 homes have been earmarked for potential demolition on Hounslow's Brabazon estate.</p>
<p>In January 2020, Hounslow's Cabinet <a href="https://democraticservices.hounslow.gov.uk/documents/s157644/CEX432%20Housing%20Estate%20Regeneration%20Programme.pdf">agreed a comprehensive review</a> of its 171 council estates with a view to infill or redevelopment.</p>
<p>In the <a href="https://democraticservices.hounslow.gov.uk/documents/s157644/CEX432%20Housing%20Estate%20Regeneration%20Programme.pdf">Cabinet report</a> it was agreed that six estates had already been identified as 'poor performing estates' and that these would be considered for early redevelopment.</p>
<p>The six estates are: the Brabazon estate; the Brookwood estate; Charlton House; the Convent Way estate; the Norman Crescent estate and the Oriel estate.</p>
<p>The Brabazon estate comprises mostly two or three-storey terraced and semi-detached houses and a small community centre. It is located directly adjacent to the Norman Crescent estate to the east and green space to the west. Hounslow West tube station is approximately 10 minutes walk from the estate.</p>
<p>The estate is not listed in Hounslow's most recent <a href="https://lbhounslow.sharepoint.com/sites/InternetLinks/pp/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FInternetLinks%2Fpp%2FShared%20Documents%2FOther%20%28NOT%20on%20website%29%2FReg%2019%20Local%20Plan%202020%2D2041%20Site%20Allocations%20for%20consultation%20link%20from%20interactive%20Local%20Plan%2FHounslow%20Local%20Plan%202020%2D2041%20Chapter%2012%20%2D%20Site%20Allocations%20%28Reg%2019%29%2Epdf&amp;parent=%2Fsites%2FInternetLinks%2Fpp%2FShared%20Documents%2FOther%20%28NOT%20on%20website%29%2FReg%2019%20Local%20Plan%202020%2D2041%20Site%20Allocations%20for%20consultation%20link%20from%20interactive%20Local%20Plan&amp;p=true&amp;ga=1">2024 Local Plan site allocations list</a>.</p>
<hr>
<!------------THE CODE BELOW RENDERS THE MAP - DO NOT EDIT! ---------------------------->
<div id="map" style="width: 100%; height: 400px;"></div>
<script>
  var map = L.map('map').setView([51.484513,-0.395689], 13);
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
var circle = L.circle([51.484513,-0.395689], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(map);
</script>
<hr>
<p><picture><source type="image/avif" srcset="/estates/brabazonestate/pPAG1YjybI-4000.avif 4000w"><source type="image/webp" srcset="/estates/brabazonestate/pPAG1YjybI-4000.webp 4000w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/pPAG1YjybI-4000.jpeg" alt="Brabazon estate image" width="4000" height="3000"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/6hjIrZzsj9-4000.avif 4000w"><source type="image/webp" srcset="/estates/brabazonestate/6hjIrZzsj9-4000.webp 4000w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/6hjIrZzsj9-4000.jpeg" alt="Brabazon estate image" width="4000" height="3000"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/T9VkGJqdEm-4000.avif 4000w"><source type="image/webp" srcset="/estates/brabazonestate/T9VkGJqdEm-4000.webp 4000w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/T9VkGJqdEm-4000.jpeg" alt="Brabazon estate image" width="4000" height="3000"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/55PQ1Aw0vT-4000.avif 4000w"><source type="image/webp" srcset="/estates/brabazonestate/55PQ1Aw0vT-4000.webp 4000w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/55PQ1Aw0vT-4000.jpeg" alt="Brabazon estate image" width="4000" height="3000"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/OJQjaPSV4u-4000.avif 4000w"><source type="image/webp" srcset="/estates/brabazonestate/OJQjaPSV4u-4000.webp 4000w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/OJQjaPSV4u-4000.jpeg" alt="Brabazon estate image" width="4000" height="3000"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/hjAVvzacYJ-4000.avif 4000w"><source type="image/webp" srcset="/estates/brabazonestate/hjAVvzacYJ-4000.webp 4000w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/hjAVvzacYJ-4000.jpeg" alt="Brabazon estate image" width="4000" height="3000"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/rZeArAOe5B-4000.avif 4000w"><source type="image/webp" srcset="/estates/brabazonestate/rZeArAOe5B-4000.webp 4000w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/rZeArAOe5B-4000.jpeg" alt="Brabazon estate image" width="4000" height="3000"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/YQfAW3sXl6-1067.avif 1067w"><source type="image/webp" srcset="/estates/brabazonestate/YQfAW3sXl6-1067.webp 1067w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/YQfAW3sXl6-1067.jpeg" alt="Brabazon estate image" width="1067" height="800"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/qx2bs020ui-1067.avif 1067w"><source type="image/webp" srcset="/estates/brabazonestate/qx2bs020ui-1067.webp 1067w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/qx2bs020ui-1067.jpeg" alt="Brabazon estate image" width="1067" height="800"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/Z6fI2TL-qT-1067.avif 1067w"><source type="image/webp" srcset="/estates/brabazonestate/Z6fI2TL-qT-1067.webp 1067w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/Z6fI2TL-qT-1067.jpeg" alt="Brabazon estate image" width="1067" height="800"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/hcIJBACWOB-1067.avif 1067w"><source type="image/webp" srcset="/estates/brabazonestate/hcIJBACWOB-1067.webp 1067w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/hcIJBACWOB-1067.jpeg" alt="Brabazon estate image" width="1067" height="800"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/EyqbTkROVy-1067.avif 1067w"><source type="image/webp" srcset="/estates/brabazonestate/EyqbTkROVy-1067.webp 1067w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/EyqbTkROVy-1067.jpeg" alt="Brabazon estate image" width="1067" height="800"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/Th-LylB2Mh-1067.avif 1067w"><source type="image/webp" srcset="/estates/brabazonestate/Th-LylB2Mh-1067.webp 1067w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/Th-LylB2Mh-1067.jpeg" alt="Brabazon estate image" width="1067" height="800"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/X9VzsyTv7z-1067.avif 1067w"><source type="image/webp" srcset="/estates/brabazonestate/X9VzsyTv7z-1067.webp 1067w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/X9VzsyTv7z-1067.jpeg" alt="Brabazon estate image" width="1067" height="800"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/H7742ABv3e-904.avif 904w"><source type="image/webp" srcset="/estates/brabazonestate/H7742ABv3e-904.webp 904w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/H7742ABv3e-904.png" alt="Brabazon estate image" width="904" height="800"></picture>
<picture><source type="image/avif" srcset="/estates/brabazonestate/88yLgoH1b0-1177.avif 1177w"><source type="image/webp" srcset="/estates/brabazonestate/88yLgoH1b0-1177.webp 1177w"><img loading="lazy" decoding="async" src="/estates/brabazonestate/88yLgoH1b0-1177.png" alt="Brabazon estate image" width="1177" height="800"></picture></p>
<p>Photo credits: Luka Zumbach</p>


			</heading-anchors>
		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch.github.io/blob/main/./content/estates/brabazonestate.md">Edit this page on GitHub</a>
		</footer>

		<!-- This page `/estates/brabazonestate/` was last built on 2025-03-31T12:41:18.476Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
