<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESTATE WATCH</title>
		<meta name="description" content="Monitoring London estates under threat of demolition.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		
		<style>/* Message Box */
.message-box {
	--color-message-box: #ffc;

	display: block;
	background-color: var(--color-message-box);
	color: var(--color-gray-90);
	padding: 1em 0.625em; /* 16px 10px /16 */
	border: 2px solid #000;
}
.message-box ol {
	margin-top: 0;
}

@media (prefers-color-scheme: dark) {
	.message-box {
		--color-message-box: #082840;
	}
}
.postlist { counter-reset: start-from NaN }
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 border: 2px solid #000;
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<picture><source type="image/avif" srcset="/inlimbo/5qD3cKtzaH-16.avif 16w"><source type="image/webp" srcset="/inlimbo/5qD3cKtzaH-16.webp 16w"><img loading="lazy" decoding="async" width="16" alt="Magnifying glass icon" src="/inlimbo/5qD3cKtzaH-16.png" height="16"></picture><a href="/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/inlimbo/" aria-current="page">Stalled</a></li>
					<li class="nav-item"><a href="/blog/">Latest</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
	 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>


<div class="message-box">
	
<h2 id="12-london-housing-estates-have-been-demolished-and-not-fully-rebuilt">12 London housing estates have been demolished and not fully rebuilt!</h2> Estate redevelopments often end up being stalled, sometimes for periods spanning many years. This can be down to funding, viability or regulatory changes but also to developers not wanting to flood the market or attempting to extract further concessions from Local Authority partners.<br> 
Below are a number of schemes where estates have been demolished but not yet completely rebuilt - some of these started being emptied more than 20 years ago!

</div>



<ol reversed="" class="postlist">

	<li class="postlist-item">
		<a href="/limboestates/agargrove/" class="postlist-link">Agar Grove estate</a>
		 Camden
		<a href="/limboestates/agargrove/">
		<picture><source type="image/avif" srcset="/inlimbo/yV3nfRcWI5-685.avif 685w"><source type="image/webp" srcset="/inlimbo/yV3nfRcWI5-685.webp 685w"><img loading="lazy" decoding="async" src="/inlimbo/yV3nfRcWI5-685.jpeg" alt="header image" width="685" height="549"></picture>
		</a>
	</li>
	<script>
var circle = L.circle([51.542259,-0.133195], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 300
}).addTo(map).bindPopup('<a href="/limboestates/agargrove/" class="postlist-link">Agar Grove estate</a>');
</script>

	<li class="postlist-item">
		<a href="/limboestates/bactonlowrise/" class="postlist-link">Bacton Low-rise estate</a>
		 Camden
		<a href="/limboestates/bactonlowrise/">
		<picture><source type="image/avif" srcset="/inlimbo/pZWJtPByCl-656.avif 656w"><source type="image/webp" srcset="/inlimbo/pZWJtPByCl-656.webp 656w"><img loading="lazy" decoding="async" src="/inlimbo/pZWJtPByCl-656.png" alt="header image" width="656" height="465"></picture>
		</a>
	</li>
	<script>
var circle = L.circle([51.551467,-0.154145], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 300
}).addTo(map).bindPopup('<a href="/limboestates/bactonlowrise/" class="postlist-link">Bacton Low-rise estate</a>');
</script>

	<li class="postlist-item">
		<a href="/limboestates/ferrier/" class="postlist-link">Ferrier estate</a>
		 Greenwich
		<a href="/limboestates/ferrier/">
		<picture><source type="image/avif" srcset="/inlimbo/gKUfmwg2M1-800.avif 800w"><source type="image/webp" srcset="/inlimbo/gKUfmwg2M1-800.webp 800w"><img loading="lazy" decoding="async" src="/inlimbo/gKUfmwg2M1-800.jpeg" alt="header image" width="800" height="634"></picture>
		</a>
	</li>
	<script>
var circle = L.circle([51.460667,0.027657], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 300
}).addTo(map).bindPopup('<a href="/limboestates/ferrier/" class="postlist-link">Ferrier estate</a>');
</script>

	<li class="postlist-item">
		<a href="/limboestates/heygate/" class="postlist-link">Heygate estate</a>
		 Southwark
		<a href="/limboestates/heygate/">
		<picture><source type="image/avif" srcset="/inlimbo/dQenTuJnfT-750.avif 750w"><source type="image/webp" srcset="/inlimbo/dQenTuJnfT-750.webp 750w"><img loading="lazy" decoding="async" src="/inlimbo/dQenTuJnfT-750.jpeg" alt="header image" width="750" height="500"></picture>
		</a>
	</li>
	<script>
var circle = L.circle([51.493735,-0.097468], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 300
}).addTo(map).bindPopup('<a href="/limboestates/heygate/" class="postlist-link">Heygate estate</a>');
</script>

	<li class="postlist-item">
		<a href="/limboestates/mariancourt/" class="postlist-link">Marian Court estate</a>
		 Hackney
		<a href="/limboestates/mariancourt/">
		<picture><source type="image/avif" srcset="/inlimbo/IC7emqNCNl-594.avif 594w"><source type="image/webp" srcset="/inlimbo/IC7emqNCNl-594.webp 594w"><img loading="lazy" decoding="async" src="/inlimbo/IC7emqNCNl-594.png" alt="header image" width="594" height="404"></picture>
		</a>
	</li>
	<script>
var circle = L.circle([51.547861,-0.049139], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 300
}).addTo(map).bindPopup('<a href="/limboestates/mariancourt/" class="postlist-link">Marian Court estate</a>');
</script>

	<li class="postlist-item">
		<a href="/limboestates/maryongrove/" class="postlist-link">Maryon Grove estate</a>
		 Greenwich
		<a href="/limboestates/maryongrove/">
		<picture><source type="image/avif" srcset="/inlimbo/Yks1t2cnSb-697.avif 697w"><source type="image/webp" srcset="/inlimbo/Yks1t2cnSb-697.webp 697w"><img loading="lazy" decoding="async" src="/inlimbo/Yks1t2cnSb-697.png" alt="header image" width="697" height="560"></picture>
		</a>
	</li>
	<script>
var circle = L.circle([51.487680,0.049174], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 300
}).addTo(map).bindPopup('<a href="/limboestates/maryongrove/" class="postlist-link">Maryon Grove estate</a>');
</script>

	<li class="postlist-item">
		<a href="/limboestates/millsgrove/" class="postlist-link">Mills Grove &amp; Westhorpe Gdns estate</a>
		 Barnet
		<a href="/limboestates/millsgrove/">
		<picture><source type="image/avif" srcset="/inlimbo/U49kpxUAIv-669.avif 669w"><source type="image/webp" srcset="/inlimbo/U49kpxUAIv-669.webp 669w"><img loading="lazy" decoding="async" src="/inlimbo/U49kpxUAIv-669.png" alt="header image" width="669" height="561"></picture>
		</a>
	</li>
	<script>
var circle = L.circle([51.591830,-0.218737], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 300
}).addTo(map).bindPopup('<a href="/limboestates/millsgrove/" class="postlist-link">Mills Grove &amp; Westhorpe Gdns estate</a>');
</script>

	<li class="postlist-item">
		<a href="/limboestates/morriswalk/" class="postlist-link">Morris Walk estate</a>
		 Greenwich
		<a href="/limboestates/morriswalk/">
		<picture><source type="image/avif" srcset="/inlimbo/DCz3cTtizW-708.avif 708w"><source type="image/webp" srcset="/inlimbo/DCz3cTtizW-708.webp 708w"><img loading="lazy" decoding="async" src="/inlimbo/DCz3cTtizW-708.jpeg" alt="header image" width="708" height="473"></picture>
		</a>
	</li>
	<script>
var circle = L.circle([51.491909,0.045870], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 300
}).addTo(map).bindPopup('<a href="/limboestates/morriswalk/" class="postlist-link">Morris Walk estate</a>');
</script>

	<li class="postlist-item">
		<a href="/limboestates/newavenue/" class="postlist-link">New Avenue estate</a>
		 Enfield
		<a href="/limboestates/newavenue/">
		<picture><source type="image/avif" srcset="/inlimbo/xr5mj0Fu8m-680.avif 680w"><source type="image/webp" srcset="/inlimbo/xr5mj0Fu8m-680.webp 680w"><img loading="lazy" decoding="async" src="/inlimbo/xr5mj0Fu8m-680.jpeg" alt="header image" width="680" height="497"></picture>
		</a>
	</li>
	<script>
var circle = L.circle([51.639810,-0.135530], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 300
}).addTo(map).bindPopup('<a href="/limboestates/newavenue/" class="postlist-link">New Avenue estate</a>');
</script>

	<li class="postlist-item">
		<a href="/limboestates/robinhoodgardens/" class="postlist-link">Robin Hood Gardens estate</a>
		 Tower hamlets
		<a href="/limboestates/robinhoodgardens/">
		<picture><source type="image/avif" srcset="/inlimbo/WYvkgQHzog-1459.avif 1459w"><source type="image/webp" srcset="/inlimbo/WYvkgQHzog-1459.webp 1459w"><img loading="lazy" decoding="async" src="/inlimbo/WYvkgQHzog-1459.jpeg" alt="header image" width="1459" height="1196"></picture>
		</a>
	</li>
	<script>
var circle = L.circle([51.509502,-0.008179], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 300
}).addTo(map).bindPopup('<a href="/limboestates/robinhoodgardens/" class="postlist-link">Robin Hood Gardens estate</a>');
</script>

	<li class="postlist-item">
		<a href="/limboestates/thamesmeadsouth/" class="postlist-link">Thamesmead South (phase 2)</a>
		 Bexley
		<a href="/limboestates/thamesmeadsouth/">
		<picture><source type="image/avif" srcset="/inlimbo/1gSZPXww9M-903.avif 903w"><source type="image/webp" srcset="/inlimbo/1gSZPXww9M-903.webp 903w"><img loading="lazy" decoding="async" src="/inlimbo/1gSZPXww9M-903.png" alt="header image" width="903" height="681"></picture>
		</a>
	</li>
	<script>
var circle = L.circle([51.497783,0.122512], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 300
}).addTo(map).bindPopup('<a href="/limboestates/thamesmeadsouth/" class="postlist-link">Thamesmead South (phase 2)</a>');
</script>

	<li class="postlist-item">
		<a href="/limboestates/westhendon/" class="postlist-link">West Hendon estate</a>
		 Barnet
		<a href="/limboestates/westhendon/">
		<picture><source type="image/avif" srcset="/inlimbo/2guxuiLZIv-717.avif 717w"><source type="image/webp" srcset="/inlimbo/2guxuiLZIv-717.webp 717w"><img loading="lazy" decoding="async" src="/inlimbo/2guxuiLZIv-717.png" alt="header image" width="717" height="542"></picture>
		</a>
	</li>
	<script>
var circle = L.circle([51.577059,-0.241227], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 300
}).addTo(map).bindPopup('<a href="/limboestates/westhendon/" class="postlist-link">West Hendon estate</a>');
</script>

</ol>

			</heading-anchors>
		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch.github.io/blob/main/./content/inlimbo.njk">Edit this page on GitHub</a>
		</footer>

		<!-- This page `/inlimbo/` was last built on 2025-06-17T10:53:37.531Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
