<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESTATE WATCH</title>
		<meta name="description" content="Monitoring London estates under threat of demolition.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 border: 2px solid #000;
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<picture><source type="image/avif" srcset="/estates/austinroad/5qD3cKtzaH-16.avif 16w"><source type="image/webp" srcset="/estates/austinroad/5qD3cKtzaH-16.webp 16w"><img loading="lazy" decoding="async" width="16" alt="Magnifying glass icon" src="/estates/austinroad/5qD3cKtzaH-16.png" height="16"></picture><a href="/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/blog/">Latest</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
	 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<h1 id="austin-road-estate">Austin Road estate</h1>

<ul class="post-metadata">
	<li><a href="/tags/hillingdon/" class="post-tag">Hillingdon</a></li>
</ul> 

<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">Homes under threat</span><span class="token punctuation">:</span> <span class="token number">260</span>
<span class="token key atrule">Landlord</span><span class="token punctuation">:</span> Hillingdon Council
<span class="token key atrule">Ballot Status</span><span class="token punctuation">:</span> Approved
<span class="token key atrule">Planning Status</span><span class="token punctuation">:</span> Approved
<span class="token key atrule">Developer</span><span class="token punctuation">:</span> Higgins
<span class="token key atrule">Architect</span><span class="token punctuation">:</span> Pollard Thomas Edwards
<span class="token key atrule">Tenants Advisor</span><span class="token punctuation">:</span> Public Voice</code></pre>

<p><picture><source type="image/avif" srcset="/estates/austinroad/zJMV4HspV1-763.avif 763w"><source type="image/webp" srcset="/estates/austinroad/zJMV4HspV1-763.webp 763w"><img loading="lazy" decoding="async" src="/estates/austinroad/zJMV4HspV1-763.png" alt="Alton estate image" width="763" height="587"></picture></p>
<p>260 homes are under threat on Hillingdon's Austin Road estate in Hayes (182 Council and 78 leasehold).</p>
<p>The estate consists of medium rise flats and maisonettes with a   high-rise point block of 15 storeys and overlooks the Grand Union Canal. Hayes and Harlington train station is a 5 minute walk and is one of the planned Crossrail stations.</p>
<p>In March 2016, Hillingdon Council <a href="https://modgov.hillingdon.gov.uk/ieIssueDetails.aspx?IId=21017&amp;Opt=3">applied</a> to the Mayor to establish Hayes Town Centre as a 'Housing Zone'. The application contained a list of potential development sites for new housing (appendix 5). The Austin Road estate was listed as one of them along with the Avondale Drive estate.</p>
<p>Four years later, in 2020, Hillingdon commissioned Savills to undertake an <a href="https://modgov.hillingdon.gov.uk/documents/s49499/Appendix%201%20-%20Appraisal%20Report%20Austin%20Road.pdf">options appraisal study</a> to consider options for the redevelopment of the estate.</p>
<p>The Savills report recommended demolition and rebuild on the basis that the estate has high investment needs, requiring an estimated expenditure of £57,631 (per unit) in maintenance costs over the next 30 years compared to a London average of £30,160.</p>
<p><picture><source type="image/avif" srcset="/estates/austinroad/mbzB0-iSrg-800.avif 800w"><source type="image/webp" srcset="/estates/austinroad/mbzB0-iSrg-800.webp 800w"><img loading="lazy" decoding="async" src="/estates/austinroad/mbzB0-iSrg-800.png" alt="Alton estate image" width="800" height="398"></picture></p>
<p>But the £57,631 figure includes 'additional expenditure' of £11,603 per unit for other works like installing sprinkler systems.</p>
<p>The report also highlighted that it had carried out a 'resident satisfaction survey' which found that the majority of residents didn't like living on the estate because of anti-social behaviour, crime and lack of cleanliness. But it doesn't say how many of the estate's 260 households were surveyed. The report goes on to explain that prior to the survey, 'key members' of the TRA had been contacted so that <em>'critiques of the estate could be collated and raised'.</em></p>
<p><picture><source type="image/avif" srcset="/estates/austinroad/JOi7BkTfIW-842.avif 842w"><source type="image/webp" srcset="/estates/austinroad/JOi7BkTfIW-842.webp 842w"><img loading="lazy" decoding="async" src="/estates/austinroad/JOi7BkTfIW-842.png" alt="Alton estate image" width="842" height="345"></picture></p>
<p>On 22 October 2020, Hillingdon Council <a href="https://modgov.hillingdon.gov.uk/ieListDocuments.aspx?CId=115&amp;MeetingId=3834">resolved</a> to proceed with a residents' ballot on demolition in line with the recommendations of the Savills report.</p>
<p>The ballot was held in March 2021, with 79% voting in favour of redevelopment on a 90% turnout. The Council subsequently signed a partnership agreement with developer Higgins for the redevelopment of the estate.</p>
<p>Planning permission was granted in 2022 for a total of 420 new homes of which 50% affordable. As the Council was the applicant for the planning permission there is no section 106 agreement for the scheme. Instead there is a <a href="https://planning.hillingdon.gov.uk/OcellaWeb/viewDocument?file=dv_pl_files%5C76550_APP_2021_4499%5C%5BAustin+Road%5D+Statement+of+Intent+28.09.2022_Redacted.pdf&amp;module=pl">Statement of Intent</a>. This leaves the precise tenures and mix of affordable housing open to the Council:</p>
<p><picture><source type="image/avif" srcset="/estates/austinroad/htqqUQ7ibJ-812.avif 812w"><source type="image/webp" srcset="/estates/austinroad/htqqUQ7ibJ-812.webp 812w"><img loading="lazy" decoding="async" src="/estates/austinroad/htqqUQ7ibJ-812.png" alt="Austin Road estate image" width="812" height="208"></picture></p>
<p>A November 2024 <a href="https://modgov.hillingdon.gov.uk/documents/s62313/241111%20-%20Hayes%20Estate%20Regeneration%20Update.pdf">Council report</a> confirms that works have started on phase 1 of the redevelopment and that a Compulsory Purchase Order is being prepared.</p>
<p>It also confirms that Hillingdon has budgeted £161m for the scheme and that this sum may increase due to inflation in build costs. Dividing this by the number of new council homes being built comes to a staggering build cost of £797k for each new social rented home!</p>
<p>The report also confirms that the Mayor has allocated £50m in grant funding to this and Hillingdon's other estate redevelopment - the <a href="estates/avondaledrive">Avondale Drive estate</a>.</p>
<hr>
<p><strong>Links</strong></p>
<p><a href="/images/HTC_Estate_Landlord_Offer.pdf">Landlord Offer</a></p>
<p>GLA <a href="https://planning.london.gov.uk/pr/s/planning-application/a0i4J000006cAjLQAU/20211258?tabset-c2f3b=2">planning reports</a></p>
<hr>
<!------------THE CODE BELOW RENDERS THE MAP - DO NOT EDIT! ---------------------------->
<div id="map" style="width: 100%; height: 400px;"></div>
<script>
  var map = L.map('map').setView([51.505778,-0.417528], 13);
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
var circle = L.circle([51.505778,-0.417528], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(map);
</script>
<hr>
<p><picture><source type="image/avif" srcset="/estates/austinroad/_9ZoSl3gWr-770.avif 770w"><source type="image/webp" srcset="/estates/austinroad/_9ZoSl3gWr-770.webp 770w"><img loading="lazy" decoding="async" src="/estates/austinroad/_9ZoSl3gWr-770.png" alt="Alton estate image" width="770" height="620"></picture></p>
<p><picture><source type="image/avif" srcset="/estates/austinroad/fsPqvhOtKr-1007.avif 1007w"><source type="image/webp" srcset="/estates/austinroad/fsPqvhOtKr-1007.webp 1007w"><img loading="lazy" decoding="async" src="/estates/austinroad/fsPqvhOtKr-1007.png" alt="Alton estate image" width="1007" height="725"></picture></p>


			</heading-anchors>
		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch.github.io/blob/main/./content/estates/austinroad.md">Edit this page on GitHub</a>
		</footer>

		<!-- This page `/estates/austinroad/` was last built on 2025-06-07T08:00:50.587Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
