<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESTATE WATCH</title>
		<meta name="description" content="Monitoring London estates under threat of demolition.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 border: 2px solid #000;
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<picture><source type="image/avif" srcset="/estates/woodberrydown/5qD3cKtzaH-16.avif 16w"><source type="image/webp" srcset="/estates/woodberrydown/5qD3cKtzaH-16.webp 16w"><img loading="lazy" decoding="async" width="16" alt="Magnifying glass icon" src="/estates/woodberrydown/5qD3cKtzaH-16.png" height="16"></picture><a href="/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/blog/">Latest</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
	 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<h1 id="woodberry-down-estate">Woodberry Down estate</h1>

<ul class="post-metadata">
	<li><a href="/tags/hackney/" class="post-tag">Hackney</a></li>
</ul> 

<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">Homes under threat</span><span class="token punctuation">:</span> <span class="token number">1000</span>
<span class="token key atrule">Landlord</span><span class="token punctuation">:</span> Hackney Council
<span class="token key atrule">Ballot Status</span><span class="token punctuation">:</span> Exempt
<span class="token key atrule">Planning Status</span><span class="token punctuation">:</span> Approved
<span class="token key atrule">Developer</span><span class="token punctuation">:</span> Berkeley Homes
<span class="token key atrule">Architect</span><span class="token punctuation">:</span> Fletcher Priest/WE/SEH
<span class="token key atrule">Tenants Advisor</span><span class="token punctuation">:</span> Simon Slater (Public Voice)</code></pre>

<p><picture><source type="image/avif" srcset="/estates/woodberrydown/Xh0YZmd800-640.avif 640w"><source type="image/webp" srcset="/estates/woodberrydown/Xh0YZmd800-640.webp 640w"><img loading="lazy" decoding="async" src="/estates/woodberrydown/Xh0YZmd800-640.jpeg" alt="Wood berry down estate image" width="640" height="480"></picture></p>
<p>Circa 1,000 homes on Hackney's Woodberry Down estate near Finsbury Park remain under threat of demolition.</p>
<p>Circa 900 homes have already been demolished in the first two phases. Phase 3 of the scheme was granted planning permission in Summer 2019. The scheme proposes to build 5,782 new homes in total over eight phases of development.</p>
<p>The estate has been sold by Hackney Council in a phased conditional agreement to a joint venture between developer Berkeley Homes and Notting Hill Genesis housing association (cf. Aylesbury estate).</p>
<p>In August 2019, it was <a href="https://www.hackneycitizen.co.uk/2019/08/20/handful-leaseholders-council-plans-woodberry-down-redevelopment/">reported</a> that <em>&quot;42 per cent of the homes for private sale in the scheme have gone to overseas buyers, with a predicted net loss by the Town Hall of just over 300 social rented homes.&quot;</em> and that <em>&quot;Notting Hill Genesis have been actively seeking to prevent leaseholders taking up shared equity properties in favour of shared ownerships which would yield rental income&quot;</em>.</p>
<p>The scheme is being <a href="https://www.london.gov.uk/programmes-strategies/housing-and-land/homes-londoners/estate-regeneration/estate-regeneration-data">funded</a> by the Mayor and <a href="https://www.london.gov.uk/programmes-strategies/housing-and-land/homes-londoners/estate-regeneration/estate-regeneration-data">exempted</a> from his requirement to ballot residents on the demolition of their homes.</p>
<p>The first 'kick-start' phase one of the scheme was <a href="https://www.london.gov.uk/what-we-do/planning/planning-applications-and-decisions/planning-application-search/woodberry-down-estate-kick-start-site-one-0">approved in 2008</a>.</p>
<p>The 2014 revised master plan including phase 2 (in detailed format) and phases 3 to 8 (in outline) increased the number of housing by 920 units by 2035, for a total of 5,584 total new units, of which:</p>
<ul>
<li>59%, or 3,292 will be private homes</li>
<li>41% or 2,265 will be “affordable housing” (with 40% social rent and 60% intermediate housing)</li>
</ul>
<p>The first phase, along with new retail, open green spaces, a community centre, a park with playground area and a connection with the reservoirs, was completed in 2014. It has delivered 1433 units of which 566 “affordable” (39%), of which 421 for social (housing association) rent, and 145 for shared ownership.</p>
<p>By the end of phase 2, a total of 2,317 new homes have been delivered. The affordable component represents 887 units —of these, 537 are for social (housing association) rent.
In 2020, Hackney Council’s Planning Committee has approved Phase 3, which is currently under construction.</p>
<p>Phase 3 will deliver 584 additional housing units, of which 341 will be market rate (58%) and 243 will be “affordable” (42%, with 117 social (housing association) rent units and 126 shared ownership and shared equity units).</p>
<p>In addition, the development partners are now embarking on another review of the master plan which will impact Phases 5-8. The new figures for units for social rent (SR), shared ownership (SO) and private sale (PS) built, permitted and proposed as of 14 February 2023, provided by Hackney Council (see Table 1.), are as follows:</p>
<ul>
<li>Total units permitted (with  phases 4-8 as of Masterplan 2014 assumptions): 2,881</li>
<li>Total units proposed: 5,872</li>
<li>Total social (housing association) rent units proposed: 1,264</li>
<li>Total shared ownership units proposed: 1,110</li>
<li>Total private sale units proposed: 3,408</li>
</ul>
<p>A reserved matters application was approved for phase 4 in May 2024. This comprised 511 new dwellings, the majority of these (289) are for private sale, 132 for shared ownership, and just 90 for social rent.</p>
<p><strong>Tenure Breakdown</strong> for social rent (SR), shared ownership (SO) and private sale (PS) built, permitted and proposed as of 14 February 2023:</p>
<p><picture><source type="image/avif" srcset="/estates/woodberrydown/G2ehJUjvZN-1936.avif 1936w"><source type="image/webp" srcset="/estates/woodberrydown/G2ehJUjvZN-1936.webp 1936w"><img loading="lazy" decoding="async" src="/estates/woodberrydown/G2ehJUjvZN-1936.jpeg" alt="woodberry down estate image" width="1936" height="1590"></picture></p>
<p>(Figures obtained from Hackney Council, February 2023).</p>
<p><strong>Retention of residents</strong></p>
<p>In 2009, before redevelopment started, there were 2,013 housing units at Woodberry Down: 1,458 council rent, 522 leasehold and 33 private properties which did not belong to the Council (Greater London Authority 2009).</p>
<p>According to the Residents’ Charter signed in 2007, every secure council housing resident has a right to be re-housed in the estate, including leaseholders (which made about 30% of the population before the start of the development) who are offered a share in a new shared ownership unit (Hackney Council, 2007). ​</p>
<p>At the end of the first two phases of redevelopment, 537 council tenant households have been relocated into the new social housing units. Today, the housing blocks north of Seven Sisters Road are home to another 900 households. As of 2022, there were 322 secure council tenants at Woodberry Down still waiting to be re-housed, along with around 416 non-secure temporary tenants and 157 leaseholders (Hackney Cabinet Meeting 2022).</p>
<p>According to the latest figures provided by the Council in February 2023 (see Table 1.), on completion of the redevelopment there will be enough units (1,264) to relocate all existing remaining secure council housing tenants by the end of Phase 5.</p>
<p>However, there will be a net loss of around 190 units for social rent as compared to pre-regeneration numbers.</p>
<p>In May 2024, the fourth phase of the scheme <a href="https://www.hackneycitizen.co.uk/2024/05/15/critics-woodberry-down-plans-next-phase-approval/">narrowly won</a> detailed planning permission after objections were made to the Council's planning committee.</p>
<p><a href="https://wdco.org.uk/">Woodberry Down Community Organisation</a> voiced the following objection to the Council's planning committee:</p>
<blockquote>
<p>“144 social homes are being knocked down, and 90 are being built. […] This follows a similar loss in Phase 3, and a loss of 200 social homes from the first to the second masterplan. “We were promised these losses would be made up. Instead, the problem is made worse in Phase 4, and indeed worse in the draft third masterplan.”</p>
</blockquote>
<hr>
<p><strong>Links:</strong><br>
<a href="https://www.london.gov.uk/what-we-do/planning/planning-applications-and-decisions/planning-application-search?scheme_title=woodberry+down&amp;postcode=&amp;borough=All&amp;planning_authority=All&amp;lpa_case_number=&amp;gla_case_number=&amp;paws_decision_date_from=&amp;paws_decision_date_to=">Mayor's planning reports.</a></p>
<p>The <a href="src/images/woodberrys106.pdf">section 106 agreement</a></p>
<p><a href="https://www.theguardian.com/society/2014/may/18/-sp-truth-about-gentrification-how-woodberry-down-became-woodberry-park">Guardian article - 18 May 2014</a></p>
<p><a href="http://planning.hackney.gov.uk/Northgate/PlanningExplorer/Generic/StdDetails.aspx?PT=Planning%20Applications%20On-Line&amp;TYPE=PL/PlanningPK.xml&amp;PARAM0=203701&amp;XSLT=/Northgate/PlanningExplorer/SiteFiles/Skins/Hackney/xslt/PL/PLDetails.xslt&amp;FT=Planning%20Application%20Details&amp;PUBLIC=Y&amp;XMLSIDE=/Northgate/PlanningExplorer/SiteFiles/Skins/Hackney/Menus/PL.xml&amp;DAURI=PLANNING">Hackney's planning application portal documents - ref 2013/3223</a></p>
<p>Municipal Dreams' 2013 blog post on the Woodberry Down regeneration: <a href="https://municipaldreams.wordpress.com/2013/09/17/woodberry-down-hackney-the-estate-of-the-future/">https://municipaldreams.wordpress.com/2013/09/17/woodberry-down-hackney-the-estate-of-the-future/</a></p>
<p>Hackney Council. (2007). Woodberry Down residents’ charter. Redraft March. London: Hackney Council.</p>
<p>Hackney Cabinet Meeting. 2022. “Hackney Cabinet Meeting 28 February 2022.”</p>
<hr>
<!------------THE CODE BELOW RENDERS THE MAP - DO NOT EDIT! ---------------------------->
<div id="map" style="width: 100%; height: 400px;"></div>
<script>
  var map = L.map('map').setView([51.572949,-0.090658], 13);
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
var circle = L.circle([51.572949,-0.090658], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(map);
</script>
<hr>
<p><strong>Credits:</strong>
Photos: <a href="municipaldreams.wordpress.com">Municipal Dreams</a>
Text: Alessandro Busà, University of Leicester</p>


			</heading-anchors>
		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch.github.io/blob/main/./content/estates/woodberrydown.md">Edit this page on GitHub</a>
		</footer>

		<!-- This page `/estates/woodberrydown/` was last built on 2025-06-03T21:58:21.394Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
