<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Westbury estate - Tower blocks now included in demolition plans</title>
		<meta name="description" content="Lambeth leading the way in estate regeneration bad practice!">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 border: 2px solid #000;
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<picture><source type="image/avif" srcset="/blog/Westburyestate_blogpost/5qD3cKtzaH-16.avif 16w"><source type="image/webp" srcset="/blog/Westburyestate_blogpost/5qD3cKtzaH-16.webp 16w"><img loading="lazy" decoding="async" width="16" alt="Magnifying glass icon" src="/blog/Westburyestate_blogpost/5qD3cKtzaH-16.png" height="16"></picture><a href="/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/blog/">Latest</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="westbury-estate-tower-blocks-now-included-in-demolition-plans">Westbury estate - Tower blocks now included in demolition plans</h1>

<ul class="post-metadata">
	<li><time datetime="2025-05-12">12 May 2025</time></li>
</ul>

<p><picture><source type="image/avif" srcset="/blog/Westburyestate_blogpost/6xwSjHdy-v-1067.avif 1067w"><source type="image/webp" srcset="/blog/Westburyestate_blogpost/6xwSjHdy-v-1067.webp 1067w"><img loading="lazy" decoding="async" src="/blog/Westburyestate_blogpost/6xwSjHdy-v-1067.jpeg" alt="Westbury estate image" width="1067" height="600"></picture></p>
<p>The <a href="https://estatewatch.london/estates/westbury/">Westbury estate</a> in Lambeth belongs to a growing list of stalled estate regeneration schemes.</p>
<p>Works have been halted since the completion of a pilot phase of the scheme providing 64 new homes.</p>
<p>This was due to Lambeth's <a href="https://www.insidehousing.co.uk/news/london-council-plans-to-deliver-at-least-500-new-homes-by-2030-85865">decision</a> to shut down its in-house development company (Homes for Lambeth), after a review criticised its “very poor delivery” and <a href="https://www.brixtonbuzz.com/2025/05/still-on-the-payroll-homes-for-lambeth-refuses-to-die-quietly-or-cheaply/">financial difficulties</a>.</p>
<p>This week, Lambeth Council issued a <a href="https://love.lambeth.gov.uk/lambeth-an-extra-300-new-homes-could-be-added-to-council-estate/">press release</a> saying that it was now looking to sell the remainder of the estate for redevelopment by a housing association or developer.</p>
<p>It also announced that it would be enlarging the scheme to encompass a further 160 homes in the two high-rise towers on the estate (Amesbury and Durrington Towers - pictured above).</p>
<p>The <a href="https://moderngov.lambeth.gov.uk/documents/s165728/CMDDR%20Westbury%20Estate%20Renewal%20Durrington%20and%20Amesbury%20Towers%20Part%20I.pdf">Council report</a> confirming the decision (delegated officer decision) is scant on detail, particularly regards any consultation with residents of the two towers now to be included in the demolition plans. It is nevertheless clear on why the two towers need to be included:</p>
<p><picture><source type="image/avif" srcset="/blog/Westburyestate_blogpost/ujhnC543Ck-874.avif 874w"><source type="image/webp" srcset="/blog/Westburyestate_blogpost/ujhnC543Ck-874.webp 874w"><img loading="lazy" decoding="async" src="/blog/Westburyestate_blogpost/ujhnC543Ck-874.png" alt="Westbury Towers report screenshot" width="874" height="167"></picture></p>
<p>In short: the Mayor has told Lambeth that if it wants grant funding then it must hold a ballot (Lambeth wasn't previously intending to ballot residents on the demolition of their homes). The Mayor has additionally stated that <em>all</em> residents living on the estate must be part of the ballot, regardless of whether their homes are part of the demolition plans (as per his <a href="https://www.london.gov.uk/sites/default/files/gla_cfg_section_8._resident_ballots_-_18_july_2018.pdf">policy requirements</a>). I.e - if the tower blocks' residents don't have any skin in the game, they're unlikely to vote for redevelopment.</p>
<p>The report goes on to explain that following the Mayor's October 2024 letter, the Council comissioned building surveyors to survey the fabric of the two towers the following month. This said that <em>&quot;intrusive testing was also undertaken by a specialist. The study reported the structural frame to be in reasonable condition&quot;</em>  but <em>&quot;electrical systems, lifts, pipework, and risers, are likely to require renewal in the short to medium term to maintain reliable performance.&quot;</em></p>
<p>The report then refers to a cost appraisal study which estimates the cost of refurbishing the two towers at a staggering £54m (excl. VAT) - that's £338k per flat for each of the 160 flats in the towers. It provides a second option which involves a <em>&quot;30-year programme of planned maintenance, and other cyclical replacement and/or responsive repairs&quot;</em> at a cost of £55m over 30 years.</p>
<p>These refurbishment estimates appear exceptionally high. In 2015, a <a href="https://www.architectsjournal.co.uk/news/assessing-aylesbury-whats-the-true-cost-of-demolishing-council-estates">review</a> of Southwark's refurbishment estimate for the Aylesbury estate found it <em>&quot;impossible to track down&quot;</em> half of the costs for the £314 million total estimate for refurbishment.</p>
<p>The appraisal's third and final option is demolition and redevelopment, which it estimates at just £5m, this being the cost of maintaining the towers in the five years ahead of their demolition.</p>
<p>The report concludes <em>&quot;As established in the preceding section, retention of the towers in the long-term will require the investment of substantial sums. Redevelopment, by contrast, will have a materially lower impact on council finances.&quot;</em> (para 2.37)</p>
<p><picture><source type="image/avif" srcset="/blog/Westburyestate_blogpost/6A5JulZCIf-880.avif 880w"><source type="image/webp" srcset="/blog/Westburyestate_blogpost/6A5JulZCIf-880.webp 880w"><img loading="lazy" decoding="async" src="/blog/Westburyestate_blogpost/6A5JulZCIf-880.png" alt="screenshot of council report" width="880" height="211"></picture></p>
<p>There is no information included about the cost to the council of decanting and demolishing the towers, the cost of rehousing tenants or the cost of compensating leaseholders.</p>
<p>Neither has it been considered that retaining the towers provides the Council with an asset providing an ongoing stream of rental income or that there are various sources of funding available for retrofitting social housing.</p>
<p>In fact, whether it has failed to consider important factors or has exaggerated refurbishment costs is impossible to know because neither the cost appraisal study or the structural survey have been made public. To make matters worse the decision was taken behind closed doors and not submitted for approval by a committee, so any scrutiny is nigh-on impossible.</p>
<p>Another striking omission is any consideration of the carbon costs of redevelopment versus refurbishment. The Council report says that <em>&quot;the successful Development Partner will be required to provide a whole lifecycle carbon assessment during the planning process.&quot;</em> This is best evidence that these lifecycle carbon assessments are regarded as an afterthought or simply a tick-box exercise!</p>
<p>As if the report couldn't get any worse, it goes on to acknowledge the Mayor's policy requirement for minimum 50% affordable housing on estate redevelopments but then says that Lambeth will accept just 35%: <em>&quot;This procurement process recognises the different market conditions that now apply, together with the site-specific circumstances here, in setting a minimum 35% affordable housing requirement.&quot;</em> (para 1.19)</p>
<p>This is confirmed in the <a href="https://www.theconstructionindex.co.uk/tenders/view/26195">published invitation to tender</a> - <em>&quot;The Council requires a minimum provision of 35% affordable housing&quot;</em>.</p>
<p>Lambeth's approach here is a textbook example of how the Mayor's policies on estate regeneration are being ignored from beginning to end. We say that the only solution is an over-riding policy presumption against the demolition of social housing estates. More on this to come - WATCH THIS SPACE!</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/thirdpost/">Alma estate developer pleads poverty</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch.github.io/blob/main/./content/blog/Westburyestate_blogpost.md">Edit this page on GitHub</a>
		</footer>

		<!-- This page `/blog/Westburyestate_blogpost/` was last built on 2025-06-02T10:53:35.027Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
