<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mayor to close loophole on replacement social housing</title>
		<meta name="description" content="Long established loophole to be finally closed">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 border: 2px solid #000;
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<picture><source type="image/avif" srcset="/blog/LondonAffordableRent/5qD3cKtzaH-16.avif 16w"><source type="image/webp" srcset="/blog/LondonAffordableRent/5qD3cKtzaH-16.webp 16w"><img loading="lazy" decoding="async" width="16" alt="Magnifying glass icon" src="/blog/LondonAffordableRent/5qD3cKtzaH-16.png" height="16"></picture><a href="/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/inlimbo/">Stalled</a></li>
					<li class="nav-item"><a href="/blog/">Latest</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="mayor-to-close-loophole-on-replacement-social-housing">Mayor to close loophole on replacement social housing</h1>

<ul class="post-metadata">
	<li><time datetime="2025-06-17">17 June 2025</time></li>
</ul>

<p><picture><source type="image/avif" srcset="/blog/LondonAffordableRent/yP46-XYgeZ-871.avif 871w"><source type="image/webp" srcset="/blog/LondonAffordableRent/yP46-XYgeZ-871.webp 871w"><img loading="lazy" decoding="async" src="/blog/LondonAffordableRent/yP46-XYgeZ-871.png" alt="Unaffordable rent image" width="871" height="503"></picture></p>
<p>The <a href="https://www.london.gov.uk/sites/default/files/the_london_plan_2021.pdf">current London Plan</a> contains a loophole that allows estate redevelopments to reprovide social rented housing only where a former tenant has exercised a right to return:</p>
<p><picture><source type="image/avif" srcset="/blog/LondonAffordableRent/hniiuUzSj5-816.avif 816w"><source type="image/webp" srcset="/blog/LondonAffordableRent/hniiuUzSj5-816.webp 816w"><img loading="lazy" decoding="async" src="/blog/LondonAffordableRent/hniiuUzSj5-816.png" alt="Extract from London Plan" width="816" height="242"></picture></p>
<p>The remainder can be provided as a tenure that the Mayor calls 'London Affordable Rent', which was an affordable housing tenure that the Mayor introduced in 2017 and was supposed to be set according to 'benchmarks' published every year by the GLA:</p>
<p><picture><source type="image/avif" srcset="/blog/LondonAffordableRent/_zXs5Ft5or-853.avif 853w"><source type="image/webp" srcset="/blog/LondonAffordableRent/_zXs5Ft5or-853.webp 853w"><img loading="lazy" decoding="async" src="/blog/LondonAffordableRent/_zXs5Ft5or-853.png" alt="Lar benchmarks" width="853" height="377"></picture></p>
<p>But in 2023 the Mayor decided to discontinue this tenure and stop publishing the benchmarks. The Mayor's website says that <em>&quot;For subsequent years, providers should apply their own updates to the benchmarks in line with the social housing rent-setting guidance published by the Regulator.&quot;</em></p>
<p>This is clear and while Regulator's <a href="https://assets.publishing.service.gov.uk/media/65e73fe83f6945a00603608e/Rent_Standard_-_April_2020__1_.pdf">rent-setting guidance</a> says that rent for existing tenancies cannot be increased by more than CPI+1%, it allows affordable rent to be set at up to 80% of market rent on new tenancies or re-lets:</p>
<p><picture><source type="image/avif" srcset="/blog/LondonAffordableRent/2lHesHTyBu-858.avif 858w"><source type="image/webp" srcset="/blog/LondonAffordableRent/2lHesHTyBu-858.webp 858w"><img loading="lazy" decoding="async" src="/blog/LondonAffordableRent/2lHesHTyBu-858.png" alt="Rent Standard Guidance" width="858" height="109"></picture></p>
<p>Confusion surrounding the various different affordable housing tenures has been a problem for some time now and section 106 agreements often afford developers further wriggle room to define them as they see fit.</p>
<p>Here is how London Affordable Rent is defined in the <a href="https://estatewatch.london/images/gascoignes106.pdf">section 106 agreement</a> for the <a href="https://estatewatch.london/estates/gascoigne/">Gascoigne estate redevelopment</a>:</p>
<p><picture><source type="image/avif" srcset="/blog/LondonAffordableRent/l0k5cAMFL6-710.avif 710w"><source type="image/webp" srcset="/blog/LondonAffordableRent/l0k5cAMFL6-710.webp 710w"><img loading="lazy" decoding="async" src="/blog/LondonAffordableRent/l0k5cAMFL6-710.png" alt="Gascoigne estate image" width="710" height="445"></picture></p>
<p>Here is how London Affordable Rent is defined in the <a href="https://estatewatch.london/images/brookhillcloses106.pdf">section 106 agreement</a> for the <a href="https://estatewatch.london/estates/brookhillclose/">Brookhill Close estate redevelopment</a>:</p>
<p><picture><source type="image/avif" srcset="/blog/LondonAffordableRent/rWDABr7biz-798.avif 798w"><source type="image/webp" srcset="/blog/LondonAffordableRent/rWDABr7biz-798.webp 798w"><img loading="lazy" decoding="async" src="/blog/LondonAffordableRent/rWDABr7biz-798.png" alt="Brookhill Close s106" width="798" height="286"></picture></p>
<p>The <a href="https://www.london.gov.uk/programmes-strategies/planning/planning-consultations/towards-new-london-plan">New London Plan</a> now proposes to close this loophole and require all social rented housing demolished to be replaced by social rented housing:</p>
<p><picture><source type="image/avif" srcset="/blog/LondonAffordableRent/LT5E26vSS5-877.avif 877w"><source type="image/webp" srcset="/blog/LondonAffordableRent/LT5E26vSS5-877.webp 877w"><img loading="lazy" decoding="async" src="/blog/LondonAffordableRent/LT5E26vSS5-877.png" alt="New London Plan extract" width="877" height="401"></picture></p>
<p>This comes too late for many of the schemes already underway or that have already been approved, but we welcome this long-overdue change in policy and look forward to <a href="https://justspace.org.uk/towards/">having our say</a> on what else should be included in the next London Plan. This will first and foremost include a <a href="https://estatewatch.london/blog/Retrofirst/">policy presumption against estate redevelopment</a> and other suggestions from our <a href="https://estatewatch.london/img/alternative-good-practice-guide-to-estate-regeneration.pdf">Alternative Good Practice Guide</a> - WATCH THIS SPACE!</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/Westburyestate_blogpost/">Westbury estate - demolition plans expanded</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch.github.io/blob/main/./content/blog/LondonAffordableRent.md">Edit this page on GitHub</a>
		</footer>

		<!-- This page `/blog/LondonAffordableRent/` was last built on 2025-06-18T13:31:47.757Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
