<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESTATE WATCH</title>
		<meta name="description" content="Monitoring London estates under threat of demolition.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 border: 2px solid #000;
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<picture><source type="image/avif" srcset="/estates/golflinks/5qD3cKtzaH-16.avif 16w"><source type="image/webp" srcset="/estates/golflinks/5qD3cKtzaH-16.webp 16w"><img loading="lazy" decoding="async" width="16" alt="Magnifying glass icon" src="/estates/golflinks/5qD3cKtzaH-16.png" height="16"></picture><a href="/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/blog/">Latest</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
	 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<h1 id="golf-links-estate">Golf Links estate</h1>

<ul class="post-metadata">
	<li><a href="/tags/ealing/" class="post-tag">Ealing</a></li>
</ul> 

<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">Homes under threat</span><span class="token punctuation">:</span> <span class="token number">500</span>
<span class="token key atrule">Landlord</span><span class="token punctuation">:</span> Ealing Council
<span class="token key atrule">Ballot Status</span><span class="token punctuation">:</span> Approved
<span class="token key atrule">Planning Status</span><span class="token punctuation">:</span> Approved
<span class="token key atrule">Developer</span><span class="token punctuation">:</span> Hill
<span class="token key atrule">Architect</span><span class="token punctuation">:</span> Levitt Bernstein</code></pre>

<p><picture><source type="image/avif" srcset="/estates/golflinks/BuOlFBKWGR-640.avif 640w"><source type="image/webp" srcset="/estates/golflinks/BuOlFBKWGR-640.webp 640w"><img loading="lazy" decoding="async" src="/estates/golflinks/BuOlFBKWGR-640.jpeg" alt="Golf Links estate image" width="640" height="480"></picture></p>
<p>Circa 500 homes on the Golf Links estate in Ealing are under threat of demolition.</p>
<p>The regeneration of the Golf Links estate in Ealing was originally supposed to involve the redevelopment of just four low-rise blocks in 3 phases - (Phase 1 - Dormers Rise, Phase 2 - Peterhead Court, phase 3 - Alnmouth &amp; Portrush blocks).</p>
<p>In October 2018, Ealing Council <a href="https://ealing.cmis.uk.com/ealing/Document.ashx?czJKcaeAi5tUFL1DTL2UE4zNRBcoShgo=T29KJkkv6%2B%2FEOf%2F4pv0XwtQAUSiI7enW%2FlmOaGncZVyUQOQgHSXqXw%3D%3D&amp;rUzwRPf%2BZ3zd4E7Ikn8Lyw%3D%3D=pwRE6AGJFLDNlh225F5QMaQWCtPHwdhUfCZ%2FLUQzgA2uL5jNRG4jdQ%3D%3D&amp;mCTIbCubSFfXsDGW9IXnlg%3D%3D=hFflUdN3100%3D&amp;kCx1AnS9%2FpWZQ40DXFvdEw%3D%3D=hFflUdN3100%3D&amp;uJovDxwdjMPoYv%2BAJvYtyA%3D%3D=ctNJFf55vVA%3D&amp;FgPlIEJYlotS%2BYGoBi5olA%3D%3D=NHdURQburHA%3D&amp;d9Qjj0ag1Pd993jsyOJqFvmyB7X0CSQK=ctNJFf55vVA%3D&amp;WGewmoAfeNR9xqBux0r1Q8Za60lavYmz=ctNJFf55vVA%3D&amp;WGewmoAfeNQ16B2MHuCpMRKZMwaG1PaO=ctNJFf55vVA%3D">resolved</a> to extend the regeneration involving the further demolition of circa 100 homes in a fourth phase.</p>
<p><picture><source type="image/avif" srcset="/estates/golflinks/r54QzqtxWo-779.avif 779w"><source type="image/webp" srcset="/estates/golflinks/r54QzqtxWo-779.webp 779w"><img loading="lazy" decoding="async" src="/estates/golflinks/r54QzqtxWo-779.png" alt="Golf Links estate image" width="779" height="98"></picture></p>
<p><a href="https://pam.ealing.gov.uk/online-applications/files/1A94F26AEA7C2972AE82D84340938FCF/pdf/195348OUT-195348OUT_OFFICER_REPORT.PDF-3329656.pdf">Planning documents</a> confirm that the Peterhead Court phase was replaced with affordable rented homes (up to 80% market rent) rather than social rent and that the tenure mix of phase 3 will determined at detailed application stage 'subject to viability'.</p>
<p><picture><source type="image/avif" srcset="/estates/golflinks/tZCBnWmP_z-780.avif 780w"><source type="image/webp" srcset="/estates/golflinks/tZCBnWmP_z-780.webp 780w"><img loading="lazy" decoding="async" src="/estates/golflinks/tZCBnWmP_z-780.png" alt="Golf Links estate image" width="780" height="367"></picture></p>
<p>The <a href="https://pam.ealing.gov.uk/online-applications/applicationDetails.do?previousCaseType=Property&amp;keyVal=Q2PTX9JMFLT00&amp;previousCaseNumber=NOJRHB00DT01J&amp;previousCaseUprn=000012015925&amp;activeTab=summary&amp;previousKeyVal=NOJRHB00DT01K">planning application</a> for phase 3 was approved by Ealing Council on 30 April 2020 (ref:195348OUT).</p>
<p>The ballot had taken place in March 2022 and the results were 82% in favour of the redevelopment of the estate (turnout unknown). However, a top-up ballot was agreed to be held at the request of the GLA where residents of phases 1 and 2, and of Sheringham Tower, would be asked to vote on the proposals. The results of this ballot have not been made public.</p>
<p>Ealing Council subsequently <a href="https://www.ealing.gov.uk/info/201104/housing_regeneration/372/golf_links_estate/2">announced</a> that it is looking at options for the further redevelopment of the estate beyond phase 4:</p>
<p><picture><source type="image/avif" srcset="/estates/golflinks/TOgnL9vlIW-696.avif 696w"><source type="image/webp" srcset="/estates/golflinks/TOgnL9vlIW-696.webp 696w"><img loading="lazy" decoding="async" src="/estates/golflinks/TOgnL9vlIW-696.png" alt="Golf Links estate image" width="696" height="141"></picture></p>
<hr>
<!------------THE CODE BELOW RENDERS THE MAP - DO NOT EDIT! ---------------------------->
<div id="map" style="width: 100%; height: 400px;"></div>
<script>
  var map = L.map('map').setView([51.517047,-0.357820], 13);
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
var circle = L.circle([51.517047,-0.357820], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(map);
</script>
<hr>


			</heading-anchors>
		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch.github.io/blob/main/./content/estates/golflinks.md">Edit this page on GitHub</a>
		</footer>

		<!-- This page `/estates/golflinks/` was last built on 2025-06-07T08:00:50.597Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
