<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESTATE WATCH</title>
		<meta name="description" content="Monitoring London estates under threat of demolition.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 border: 2px solid #000;
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<picture><source type="image/avif" srcset="/estates/grahamepark/5qD3cKtzaH-16.avif 16w"><source type="image/webp" srcset="/estates/grahamepark/5qD3cKtzaH-16.webp 16w"><img loading="lazy" decoding="async" width="16" alt="Magnifying glass icon" src="/estates/grahamepark/5qD3cKtzaH-16.png" height="16"></picture><a href="/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/inlimbo/">Stalled</a></li>
					<li class="nav-item"><a href="/blog/">Latest</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
	 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<h1 id="grahame-park-estate">Grahame Park estate</h1>

<ul class="post-metadata">
	<li><a href="/tags/barnet/" class="post-tag">Barnet</a></li>
</ul> 

<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">Number of homes</span><span class="token punctuation">:</span> <span class="token number">1314</span>
<span class="token key atrule">Landlord</span><span class="token punctuation">:</span> Barnet Council
<span class="token key atrule">Ballot Status</span><span class="token punctuation">:</span> Exempt
<span class="token key atrule">Planning Status</span><span class="token punctuation">:</span> Approved
<span class="token key atrule">Developer</span><span class="token punctuation">:</span> Notting Hill Genesis
<span class="token key atrule">Architect</span><span class="token punctuation">:</span> Mae</code></pre>

<p><picture><source type="image/avif" srcset="/estates/grahamepark/G35XIMp4OY-2048.avif 2048w"><source type="image/webp" srcset="/estates/grahamepark/G35XIMp4OY-2048.webp 2048w"><img loading="lazy" decoding="async" src="/estates/grahamepark/G35XIMp4OY-2048.jpeg" alt="Grahame Park estate image" width="2048" height="1738"></picture></p>
<p>1,314 homes are under threat of demolition at Barnet's Grahame Park Estate. The estate was constructed in the early 1970s by the GLC on the site of the former Hendon Aerodrome.</p>
<p>It and is Barnet’s largest housing estate with <a href="https://www.barnet.gov.uk/planning-and-building/planning-policies/local-plan/grahame-park-july-2016">1,777 homes</a>. Barnet Council appointed Notting Hill Genesis in 2002 to <a href="https://www.barnet.gov.uk/grahame-park">redevelop</a> approximately three quarters of the estate (463 homes will be retained).</p>
<p>A small initial redevelopment phase was completed in 2012 (stage A). Notting Hill Genesis recently <a href="https://www.insidehousing.co.uk/news/news/sadiq-khan-approves-housing-associations-2000-home-estate-regeneration-plan-66346">received planning consent</a> for the next phase (plots 10-12) after its application was initially refused due to the proposed net loss of social rented housing. This phase will provide 32 homes at 'target rents' to existing permanent tenants, 314 London Affordable Rented and 699 shared ownership homes.</p>
<p><picture><source type="image/avif" srcset="/estates/grahamepark/yEp5HBF55F-466.avif 466w"><source type="image/webp" srcset="/estates/grahamepark/yEp5HBF55F-466.webp 466w"><img loading="lazy" decoding="async" src="/estates/grahamepark/yEp5HBF55F-466.png" alt="Grahame Park estate image" width="466" height="592"></picture></p>
<p>A <a href="https://www.london.gov.uk/sites/default/files/gla_grahame_park_estate_fva_comments_march_2020_redacted.pdf">GLA briefing paper</a> confirms that the land is being transferred to Notting Hill Genesis at no cost (para 4.2). This is also confirmed in section 6.2 of the <a href="https://www.london.gov.uk/sites/default/files/gp_stage_b_financial_viability_assessment_report_v4.0.pdf">Financial Viability Assessment</a>.</p>
<p>The <a href="https://www.london.gov.uk/sites/default/files/gp_stage_b_financial_viability_assessment_report_v4.0.pdf">Financial Viability Assessment</a> commissioned by Notting Hill Genesis and submitted to the GLA justifying the low levels of social rented housing, confirms that Notting Hill's target profit for this phase of the scheme is £105m and that current estimates say it will achieve £66m.</p>
<p><picture><source type="image/avif" srcset="/estates/grahamepark/rPa52cRDCw-827.avif 827w"><source type="image/webp" srcset="/estates/grahamepark/rPa52cRDCw-827.webp 827w"><img loading="lazy" decoding="async" src="/estates/grahamepark/rPa52cRDCw-827.png" alt="Grahame Park estate image" width="827" height="292"></picture></p>
<p>The GLA's stage 1 report says that <em>&quot;while Plots 13 to 16 are expected to come forward over the longer term; Plots 17 to 21 are not expected to come forward for development. &quot;</em></p>
<p>In May 2020, it was <a href="https://www.insidehousing.co.uk/news/news/sadiq-khan-approves-housing-associations-2000-home-estate-regeneration-plan-66346">reported</a> that Barnet Council had agreed to spend £33m on repairs to the estate for maintenance upkeep whilst redevelopment is pending.</p>
<p>In December 2020, An <a href="https://www.whatdotheyknow.com/request/affordable_housing_funding_annua">FOI request</a> has revealed that housing association <a href="https://www.nhg.org.uk">Notting Hill Genesis</a> charged higher rents than it was supposed to for replacement social housing on the completed Phase A of the scheme - in breach of both funding conditions and the planning permission.</p>
<p>A compliance audit by the GLA found that on first let, Notting Hill had charged nearly £20 per week more than the Mayor's permitted benchmark levels for London Affordable Rent.</p>
<p><picture><source type="image/avif" srcset="/estates/grahamepark/koVwhXLk9E-820.avif 820w"><source type="image/webp" srcset="/estates/grahamepark/koVwhXLk9E-820.webp 820w"><img loading="lazy" decoding="async" src="/estates/grahamepark/koVwhXLk9E-820.png" alt="Grahame Park estate image" width="820" height="542"></picture></p>
<p>Whilst the GLA audit considered this a 'high breach' of funding conditions, it failed to impose any kind of penalty on Notting Hill Genesis.</p>
<p>The Mayor's audit also made no mention of the fact that the planning permission envisaged the tenure of these homes on Phase A to be social rent, which is even lower than the Mayor's London Affordable Rent benchmark levels.</p>
<p>This is because the <a href="https://www.london.gov.uk/file/46480">scope of the Mayor's audit</a> is limited only to verifying that rents are in line with grant funding conditions on first let. The Mayor's audit is not concerned with rent levels on subsequent lets or whether the rents are in line with the tenure required by the planning consent.</p>
<p><picture><source type="image/avif" srcset="/estates/grahamepark/tb4hIpK1ZE-744.avif 744w"><source type="image/webp" srcset="/estates/grahamepark/tb4hIpK1ZE-744.webp 744w"><img loading="lazy" decoding="async" src="/estates/grahamepark/tb4hIpK1ZE-744.jpeg" alt="Grahame Park estate image" width="744" height="544"></picture></p>
<p>Details of the planning consent for Phase A are available on Barnet's planning portal <a href="https://publicaccess.barnet.gov.uk/online-applications/applicationDetails.do?activeTab=documents&amp;keyVal=NEVAH5JIFWV00">here</a> and details of the Mayor's annual compliance audit are available on the GLA website <a href="https://www.london.gov.uk/sites/default/files/11_gla_cfg_section_9._compliance_audit_-_august_2020.pdf">here</a>.</p>
<p>The Grahame Park scheme is being funded by the Mayor and has been exempted from his requirement to ballot residents on the demolition of their homes. It is located directly adjacent to another large estate redevelopment scheme - the <a href="https://estatewatch.london/estates/barnet/douglasbaderpark/">Douglas Bader Park estate</a>.</p>
<p>Notting Hill Genesis's 2024 <a href="https://www.nhg.org.uk/media/t1fnp3lj/grahame-park-regeneration-2024-updates.pdf">Newsletter</a> for residents, confirms that phase 1 of the scheme is nearing completion and demolition works are about to commence on phase 2. The final phase of the scheme is not expected to complete until Spring 2032.</p>
<hr>
<p><strong>Links:</strong></p>
<p><a href="https://gla.force.com/pr/s/planning-application/a0i4J0000003Tu8QAE/20200543hs2?tabset-c2f3b=2">Mayor's Stage 2 planning report</a></p>
<p><a href="https://publicaccess.barnet.gov.uk/online-applications/applicationDetails.do?activeTab=documents&amp;keyVal=PZ5MNBJI0I700">Barnet Planning Portal - planning application supporting docs (ref:19/5493/OUT)</a></p>
<p>Municipal Dreams website (history of the estate): <a href="https://municipaldreams.wordpress.com/2024/10/15/grahame-park-barnet-part-i/">https://municipaldreams.wordpress.com/2024/10/15/grahame-park-barnet-part-i/</a></p>
<hr>
<!------------THE CODE BELOW RENDERS THE MAP - DO NOT EDIT! ---------------------------->
<div id="map" style="width: 100%; height: 400px;"></div>
<script>
  var map = L.map('map').setView([51.602271,-0.244782], 13);
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
var circle = L.circle([51.602271,-0.244782], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(map);
</script>
<hr>
<p><picture><source type="image/avif" srcset="/estates/grahamepark/r3qX8zgIFe-2048.avif 2048w"><source type="image/webp" srcset="/estates/grahamepark/r3qX8zgIFe-2048.webp 2048w"><img loading="lazy" decoding="async" src="/estates/grahamepark/r3qX8zgIFe-2048.jpeg" alt="Grahame Park estate image" width="2048" height="1536"></picture></p>


			</heading-anchors>
		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch.github.io/blob/main/./content/estates/grahamepark.md">Edit this page on GitHub</a>
		</footer>

		<!-- This page `/estates/grahamepark/` was last built on 2025-06-11T12:13:39.508Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
