<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESTATE WATCH</title>
		<meta name="description" content="Monitoring London estates under threat of demolition.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 border: 2px solid #000;
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<picture><source type="image/avif" srcset="/estates/hamclose/5qD3cKtzaH-16.avif 16w"><source type="image/webp" srcset="/estates/hamclose/5qD3cKtzaH-16.webp 16w"><img loading="lazy" decoding="async" width="16" alt="Magnifying glass icon" src="/estates/hamclose/5qD3cKtzaH-16.png" height="16"></picture><a href="/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/blog/">Latest</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
	 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<h1 id="ham-close-estate">Ham Close estate</h1>

<ul class="post-metadata">
	<li><a href="/tags/richmond/" class="post-tag">Richmond</a></li>
</ul> 

<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">Homes under threat</span><span class="token punctuation">:</span> <span class="token number">192</span>
<span class="token key atrule">Landlord</span><span class="token punctuation">:</span> Richmond Housing Partnership
<span class="token key atrule">Ballot Status</span><span class="token punctuation">:</span> Exempt
<span class="token key atrule">Planning Status</span><span class="token punctuation">:</span> Pending
<span class="token key atrule">Developer</span><span class="token punctuation">:</span> HILL
<span class="token key atrule">Architect</span><span class="token punctuation">:</span> BPTW</code></pre>

<p><picture><source type="image/avif" srcset="/estates/hamclose/pff8TIl0tf-1000.avif 1000w"><source type="image/webp" srcset="/estates/hamclose/pff8TIl0tf-1000.webp 1000w"><img loading="lazy" decoding="async" src="/estates/hamclose/pff8TIl0tf-1000.jpeg" alt="Ham Close estate image" width="1000" height="751"></picture></p>
<p>192 homes are under threat of demolition at Richmond's Ham Close estate.</p>
<p>Ham Close estate was built by Richmond council in the 1960s and comprises 192 homes across 14 blocks. It was handed over to Richmond Housing Partnership (RHP) 20 years ago when the council transferred all of its housing stock to the group.</p>
<p>In 2013, RHP started consulting residents on options for the estate which included refurbishment, infill, partial and full redevelopment.</p>
<p>In 2016, RHP <a href="https://754dc77b-a377-429d-9516-ae12db0b724d.filesusr.com/ugd/64a226_d3c5a071382d41cba0f3f38e201f2b4c.pdf">decided</a> to take the refurbishment option off the table because it wouldn't provide any additional revenue for RHP: <em>&quot;The cost estimate for full refurbishment at Ham Close is around £8 million. RHP does not regard this as an acceptable amount to spend when we’re cutting back on funding other asset management schemes.The £8 million would not result in any new additional income for RHP.&quot;</em></p>
<p>RHP's <a href="https://754dc77b-a377-429d-9516-ae12db0b724d.filesusr.com/ugd/64a226_f9cd40099c6f42b28c4fa219aa05723f.pdf">offer</a> to residents says that tenants will be offered the same rent structure as they currently enjoy but acknowledges that rents will be an increase because of increased property values.</p>
<p><picture><source type="image/avif" srcset="/estates/hamclose/2qzXCan-An-603.avif 603w"><source type="image/webp" srcset="/estates/hamclose/2qzXCan-An-603.webp 603w"><img loading="lazy" decoding="async" src="/estates/hamclose/2qzXCan-An-603.png" alt="Ham Close estate image" width="603" height="308"></picture></p>
<p>The scheme is being <a href="https://www.london.gov.uk/sites/default/files/2021.03.18._estate_regen_projects_approved_before_18_july_2018_march_2021.pdf">funded</a> by the Mayor and has been granted an <a href="https://www.london.gov.uk/sites/default/files/list_of_exemptions_-_27_november_2020.pdf">exemption</a> from his requirement to ballot residents on the demolition of their homes.</p>
<p>In June 2021, RHP <a href="https://www.rhp.org.uk/news/news/rhp-chooses-hill-as-partner-in-ham-regeneration/">selected</a> developer Hill as its development partner for the scheme.</p>
<p>A planning application was approved in December 2022 for 452 new homes of which 164 provided as 'low cost rent'.</p>
<p>More information is available on RHP's dedicated website for the scheme <a href="https://www.hamclose.co.uk/">https://www.hamclose.co.uk/</a>.</p>
<p>It was <a href="https://richmond.nub.news/news/local-news/ham-close-estate-residents-desperate-for-regeneration-after-living-amongst-damp-and-mould-198786">reported</a> in September 2023 that residents would <em>&quot;be moved from August 2025 depending on their housing need, location, and availability of the correct sized home.&quot;</em></p>
<hr>
<!------------THE CODE BELOW RENDERS THE MAP - DO NOT EDIT! ---------------------------->
<div id="map" style="width: 100%; height: 400px;"></div>
<script>
  var map = L.map('map').setView([51.437734,-0.316239], 13);
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
var circle = L.circle([51.437734,-0.316239], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(map);
</script>
<hr>
<p><picture><source type="image/avif" srcset="/estates/hamclose/Sq7ejVSh8O-1000.avif 1000w"><source type="image/webp" srcset="/estates/hamclose/Sq7ejVSh8O-1000.webp 1000w"><img loading="lazy" decoding="async" src="/estates/hamclose/Sq7ejVSh8O-1000.jpeg" alt="Ham Close estate image" width="1000" height="751"></picture>
<picture><source type="image/avif" srcset="/estates/hamclose/b62SzrQTle-1000.avif 1000w"><source type="image/webp" srcset="/estates/hamclose/b62SzrQTle-1000.webp 1000w"><img loading="lazy" decoding="async" src="/estates/hamclose/b62SzrQTle-1000.jpeg" alt="Ham Close estate image" width="1000" height="751"></picture>
<picture><source type="image/avif" srcset="/estates/hamclose/cUVxRt5zxg-1000.avif 1000w"><source type="image/webp" srcset="/estates/hamclose/cUVxRt5zxg-1000.webp 1000w"><img loading="lazy" decoding="async" src="/estates/hamclose/cUVxRt5zxg-1000.jpeg" alt="Ham Close estate image" width="1000" height="751"></picture>
<picture><source type="image/avif" srcset="/estates/hamclose/kG3sxYQZww-1000.avif 1000w"><source type="image/webp" srcset="/estates/hamclose/kG3sxYQZww-1000.webp 1000w"><img loading="lazy" decoding="async" src="/estates/hamclose/kG3sxYQZww-1000.jpeg" alt="Ham Close estate image" width="1000" height="751"></picture></p>


			</heading-anchors>
		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch.github.io/blob/main/./content/estates/hamclose.md">Edit this page on GitHub</a>
		</footer>

		<!-- This page `/estates/hamclose/` was last built on 2025-05-13T14:09:07.306Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
