<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ESTATE WATCH</title>
		<meta name="description" content="Monitoring London estates under threat of demolition.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="ESTATE WATCH">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Keep images within the border */
img {
 max-width: 100%;
 height: auto;
 border: 2px solid #000;
}
  
map {
	width: 100% 
	height: 180px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<picture><source type="image/avif" srcset="/estates/ravensbury/5qD3cKtzaH-16.avif 16w"><source type="image/webp" srcset="/estates/ravensbury/5qD3cKtzaH-16.webp 16w"><img loading="lazy" decoding="async" width="16" alt="Magnifying glass icon" src="/estates/ravensbury/5qD3cKtzaH-16.png" height="16"></picture><a href="/" class="home-link">ESTATE WATCH</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/saveourestates/">Save our estates!</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/resources/">Resources</a></li>
					<li class="nav-item"><a href="/inlimbo/">Stalled</a></li>
					<li class="nav-item"><a href="/blog/">Latest</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
	 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<h1 id="ravensbury-estate">Ravensbury estate</h1>

<ul class="post-metadata">
</ul> 

<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">Number of homes</span><span class="token punctuation">:</span> <span class="token number">100</span>
<span class="token key atrule">Landlord</span><span class="token punctuation">:</span> Clarion Group
<span class="token key atrule">Ballot Status</span><span class="token punctuation">:</span> Exempt
<span class="token key atrule">Planning Status</span><span class="token punctuation">:</span> Approved
<span class="token key atrule">Developer</span><span class="token punctuation">:</span> Clarion</code></pre>

<p><picture><source type="image/avif" srcset="/estates/ravensbury/f2bW6tKB4j-875.avif 875w"><source type="image/webp" srcset="/estates/ravensbury/f2bW6tKB4j-875.webp 875w"><img loading="lazy" decoding="async" src="/estates/ravensbury/f2bW6tKB4j-875.jpeg" alt="Ravensbury Grove" width="875" height="607"></picture></p>
<p>In Nov 2018, the Mayor approved the demolition of 100 homes on Merton's Ravensbury estate, to be replaced by 180 homes of which 50% affordable (affordable rent of up to 80% market rent or <a href="https://www.gov.uk/government/publications/understanding-local-housing-allowances-rates-broad-rental-market-areas">LHA levels</a> - whichever is lower).</p>
<p>The Mayor's <a href="https://www.london.gov.uk/sites/default/files/public%3A//public%3A//PAWS/media_id_437643///ravensbury_estate_report.pdf">approval notice</a> confirms the demolition of 97 homes and the replacement tenure of affordable rent, as well as the <a href="/approved/ballotexemptions">exempted</a> he granted from his requirement to ballot residents on the demolition of their homes.</p>
<p>This is despite Merton having previously carried out its own <a href="/images/mertonconsultation.pdf">consultation</a> of residents which showed the overwhelming majority in favour of refurbishment.</p>
<p><picture><source type="image/avif" srcset="/estates/ravensbury/fc4_f1CtcN-647.avif 647w"><source type="image/webp" srcset="/estates/ravensbury/fc4_f1CtcN-647.webp 647w"><img loading="lazy" decoding="async" src="/estates/ravensbury/fc4_f1CtcN-647.png" alt="Ravensbury Grove" width="647" height="337"></picture></p>
<p>Indeed the <a href="/images/mertonconsultationreport.pdf">consultation report</a> itself confers that <em>' there is little appetite for regeneration of the Estate, with a strong preference for refurbishment of existing properties to bring them up to minimum modern standards.'</em></p>
<p>The five-hectare estate overlooks the river wandle and is situated adjacent to the Wandle Valley conservation area.</p>
<p><picture><source type="image/avif" srcset="/estates/ravensbury/s3YLVHhRGn-788.avif 788w"><source type="image/webp" srcset="/estates/ravensbury/s3YLVHhRGn-788.webp 788w"><img loading="lazy" decoding="async" src="/estates/ravensbury/s3YLVHhRGn-788.jpeg" alt="Ravensbury Grove" width="788" height="624"></picture></p>
<p>The scheme is being progressed in phases with the first 'kickstart' phase of 21 homes currently underway. As of September 2020 four homes had been demolished.</p>
<p>The <a href="/images/mertons106.pdf">section 106 agreement</a> secures the right of any tenants who wish to return to the estate to do so under a social rented tenancy, but enables subsequent re-lets at affordable rent (up to 80 % market rent or LHA rates - whichever is lower).</p>
<p>The scheme is being progressed by Clarion Housing Association (formerly Circle/Affinity Sutton), which took over the Council's housing estate under a 2010 stock transfer agreement. The agreement required Clarion to bring the homes up to Decent Homes Standard by the end of 2015, but Clarion subsequently <a href="https://www.merton.gov.uk/assets/Documents/04_merton_report_of_consultation_stage_2_estates_local_plan.pdf">persuaded</a> the Council to agree to waiver this requirement for two estates which it claimed would benefit from full redevelopment - <a href="/estates/merton/highpath/">High Path estate</a> and the Eastfields estate, and partial redevelopment of the smaller Ravensbury estate.</p>
<p><picture><source type="image/avif" srcset="/estates/ravensbury/mxnDyed6XW-762.avif 762w"><source type="image/webp" srcset="/estates/ravensbury/mxnDyed6XW-762.webp 762w"><img loading="lazy" decoding="async" src="/estates/ravensbury/mxnDyed6XW-762.png" alt="Ravensbury Grove" width="762" height="655"></picture></p>
<p>The three Merton schemes have been <a href="https://planning.merton.gov.uk/MVM.DMS/Planning%20Application/1000098000/1000098159/17P1721_Clarions%20Financial%20Viability%20Appraisal%20Summary%20Report.pdf">awarded</a> £43m funding by the Mayor from his current affordable housing programme (of which £6.4m for the Eastfields estate) and have all been <a href="https://www.london.gov.uk/sites/default/files/12.04.19_for_website_-_list_of_exemptions.pdf">granted an exemption</a> from his requirement to ballot residents.</p>
<p><picture><source type="image/avif" srcset="/estates/ravensbury/cSyCIYWS1j-883.avif 883w"><source type="image/webp" srcset="/estates/ravensbury/cSyCIYWS1j-883.webp 883w"><img loading="lazy" decoding="async" src="/estates/ravensbury/cSyCIYWS1j-883.png" alt="Ravensbury Grove" width="883" height="326"></picture></p>
<p>It is worth noting that the three Merton estates provide a somewhat less ungenerous <a href="http://35percent.org/img/mertonoffer.pdf">re-housing offer</a> to resident leaseholders, which gives them full equity of one of the new-build replacement homes after 11 years. Most other schemes offer only shared equity deals for leaseholders, with the exception of some of the <a href="https://estatewatch.london/estates/towerhamlets/teviot/">Poplar HARCA schemes</a> in Tower Hamlets, which also offer full equity after a given number of years.</p>
<p>Here is a clip of residents airing their concerns at a residents association meeting with local MP Siobhain McDonagh:</p>
<center>
<iframe width="420" height="270" src="https://www.youtube.com/embed/v9qqNeneFl0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</center>
<p>As of November 2024, the first two phases of the scheme are underway on the South-west corner of the estate. The remainder appears to be still fully occupied.</p>
<hr>
<h2 id="links">Links</h2>
<p>Mayor's <a href="https://www.london.gov.uk/what-we-do/planning/planning-applications-and-decisions/planning-application-search/ravensbury-estate">Stage 1 and Stage 2 planning reports</a> - approved Nov 2018</p>
<p>Ravensbury Grove blog - <a href="https://ravensburygrove.wordpress.com">https://ravensburygrove.wordpress.com</a></p>
<p>Clarion's website for the scheme - <a href="https://ravensburylive.com">https://ravensburylive.com</a></p>
<hr>
<p><picture><source type="image/avif" srcset="/estates/ravensbury/YX4oXrwIyD-939.avif 939w"><source type="image/webp" srcset="/estates/ravensbury/YX4oXrwIyD-939.webp 939w"><img loading="lazy" decoding="async" src="/estates/ravensbury/YX4oXrwIyD-939.jpeg" alt="Ravensbury Grove" width="939" height="699"></picture>
<picture><source type="image/avif" srcset="/estates/ravensbury/FzTD-h3lC4-849.avif 849w"><source type="image/webp" srcset="/estates/ravensbury/FzTD-h3lC4-849.webp 849w"><img loading="lazy" decoding="async" src="/estates/ravensbury/FzTD-h3lC4-849.jpeg" alt="Ravensbury Grove" width="849" height="670"></picture>
<picture><source type="image/avif" srcset="/estates/ravensbury/Ttulvk72xu-799.avif 799w"><source type="image/webp" srcset="/estates/ravensbury/Ttulvk72xu-799.webp 799w"><img loading="lazy" decoding="async" src="/estates/ravensbury/Ttulvk72xu-799.jpeg" alt="Ravensbury Grove" width="799" height="599"></picture>
<picture><source type="image/avif" srcset="/estates/ravensbury/ANV59FN4ve-800.avif 800w"><source type="image/webp" srcset="/estates/ravensbury/ANV59FN4ve-800.webp 800w"><img loading="lazy" decoding="async" src="/estates/ravensbury/ANV59FN4ve-800.jpeg" alt="Ravensbury Grove" width="800" height="600"></picture>
<picture><source type="image/avif" srcset="/estates/ravensbury/s3YLVHhRGn-788.avif 788w"><source type="image/webp" srcset="/estates/ravensbury/s3YLVHhRGn-788.webp 788w"><img loading="lazy" decoding="async" src="/estates/ravensbury/s3YLVHhRGn-788.jpeg" alt="Ravensbury Grove" width="788" height="624"></picture></p>
<hr>
<!------------THE CODE BELOW RENDERS THE MAP - DO NOT EDIT! ---------------------------->
<div id="map" style="width: 100%; height: 400px;"></div>
<script>
  var map = L.map('map').setView([51.399087,-0.181542], 13);
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
var circle = L.circle([51.399087,-0.181542], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500
}).addTo(map);
</script>
<hr>


			</heading-anchors>
		</main>

		<footer>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
</svg>
		      <a href="https://github.com/estatewatch/estatewatch.github.io/blob/main/./content/estates/ravensbury.md">Edit this page on GitHub</a>
		</footer>

		<!-- This page `/estates/ravensbury/` was last built on 2025-06-18T07:48:45.322Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
